<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="JsDoc Toolkit"/>

<title>Stage - Hilo API Document</title>
<style>
    iframe{
        border:1px solid #333;
    }
</style>
<link href="../../bootstrap3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link href="../../bootstrap3.0.3/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="../../css/prettify.min.css" rel="stylesheet">
<link href="../../css/api.min.css" rel="stylesheet">
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <span>Hilo</span><span></span>
      </a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="//hiloteam.github.io/index.html">首页</a></li>
        <li><a href="//github.com/hiloteam/Hilo" target="_blank">源码下载</a></li>
        <li class="active"><a href="../index.html">API文档</a></li>
        <li><a href="//hiloteam.github.io/tutorial/index.html">教程文档</a></li>
        <li><a href="//hiloteam.github.io/examples/index.html">作品演示</a></li>
      </u>
    </div>

  </div>
</div>
<div class="container main">
    <div class="col-md-3">
        

<div class="bs-sidebar well">
  <!-- <div class="hilo-header">类列表</div> -->
  <ul class="nav bs-sidenav">
    
    
    <li class="nav-pkg">core<span></span></li>
    <li class="nav-class"><a href="../symbols/Class.html">Class</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Hilo.html">Hilo</a></li>
    
    
    <li class="nav-pkg">event<span></span></li>
    <li class="nav-class"><a href="../symbols/EventMixin.html">EventMixin</a></li>
    
    
    <li class="nav-pkg">game<span></span></li>
    <li class="nav-class"><a href="../symbols/Camera.html">Camera</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Camera3d.html">Camera3d</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/ParticleSystem.html">ParticleSystem</a></li>
    
    
    <li class="nav-pkg">geom<span></span></li>
    <li class="nav-class"><a href="../symbols/Matrix.html">Matrix</a></li>
    
    
    <li class="nav-pkg">loader<span></span></li>
    <li class="nav-class"><a href="../symbols/LoadQueue.html">LoadQueue</a></li>
    
    
    <li class="nav-pkg">media<span></span></li>
    <li class="nav-class"><a href="../symbols/HTMLAudio.html">HTMLAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebAudio.html">WebAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebSound.html">WebSound</a></li>
    
    
    <li class="nav-pkg">renderer<span></span></li>
    <li class="nav-class"><a href="../symbols/CanvasRenderer.html">CanvasRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMRenderer.html">DOMRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Renderer.html">Renderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebGLRenderer.html">WebGLRenderer</a></li>
    
    
    <li class="nav-pkg">tween<span></span></li>
    <li class="nav-class"><a href="../symbols/Ease.html">Ease</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Tween.html">Tween</a></li>
    
    
    <li class="nav-pkg">util<span></span></li>
    <li class="nav-class"><a href="../symbols/TextureAtlas.html">TextureAtlas</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Ticker.html">Ticker</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/browser.html">browser</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/drag.html">drag</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/util.html">util</a></li>
    
    
    <li class="nav-pkg">view<span></span></li>
    <li class="nav-class"><a href="../symbols/Bitmap.html">Bitmap</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/BitmapText.html">BitmapText</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Button.html">Button</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/CacheMixin.html">CacheMixin</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Container.html">Container</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMElement.html">DOMElement</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Drawable.html">Drawable</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Graphics.html">Graphics</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Sprite.html">Sprite</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Stage.html">Stage</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Text.html">Text</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/View.html">View</a></li>
    
  </ul>
</div>
    </div>

    <div class="col-md-9">
        <!-- ============================== class title ============================ -->
        <h1 style="margin-top:0;">
        
    Stage
        </h1><hr style="margin-top:10px;" />

        <!-- ============================== class summary ========================== -->
    <p class="description">
        

        
        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">Inheritance</b> Stage
                 <i class="glyphicon glyphicon-arrow-right"></i> <a href="../symbols/Container.html">Container</a>  <i class="glyphicon glyphicon-arrow-right"></i> <a href="../symbols/View.html">View</a>
            </span>
        

        
        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">Module</b> hilo/view/Stage
            </span>
        

        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">Requires</b>
                <span><a href="../symbols/Hilo.html">hilo/core/Hilo</a></span>, <span><a href="../symbols/Class.html">hilo/core/Class</a></span>, <span><a href="../symbols/Container.html">hilo/view/Container</a></span>, <span><a href="../symbols/CanvasRenderer.html">hilo/renderer/CanvasRenderer</a></span>, <span><a href="../symbols/DOMRenderer.html">hilo/renderer/DOMRenderer</a></span>, <span><a href="../symbols/WebGLRenderer.html">hilo/renderer/WebGLRenderer</a></span>, <span><a href="../symbols/browser.html">hilo/util/browser</a></span>, <span><a href="../symbols/util.html">hilo/util/util</a></span>
            </span>
        

        <span style="display:block;margin:0 0 2px 0;">
            <b style="margin-right:10px;">Source</b>
            <a href="../symbols/src/docs_api-en_code_view_Stage.js.html">Stage.js</a>
        </span>

        <br>
        Stage is the root of all visual object tree, any visual object will be render only after being added to Stage or any children elements of Stage. Normally, every hilo application start with an stage instance.
        
            <br><br>Demo:
<pre>
var stage = new Hilo.Stage({
    renderType:'canvas',
    container: containerElement,
    width: 320,
    height: 480
});
</pre>
        

    </p>

    <!-- ============================== properties summary ===================== -->
    
        
        
        <div style="margin:30px 0 5px 0;">
            <h3 style="display:inline;margin-right:10px;">Properties</h3>
            
                <a style="color:#666;text-decoration:none;cursor:pointer;" onclick="toggleProperties()"><i class="glyphicon glyphicon-circle-arrow-right" id="propToggleIcon"></i><span id="propToggleTip">Show Inherited Properties</span></a>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Property	</th>
                    <th scope="col">Defined</th>
                </tr>
            </thead>
            <tbody>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Stage.html#canvas">canvas</a></b>:HTMLCanvasElement|HTMLElement
                        </div>
                        <div class="description">
                            
                            The canvas the Stage is related to.
                        </div>
                    </td>
                    <td>
                        Stage
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Stage.html#paused">paused</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            Paused Stage rendering.
                        </div>
                    </td>
                    <td>
                        Stage
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Stage.html#renderer">renderer</a></b>:Renderer
                        </div>
                        <div class="description">
                            
                            Stage renderer, readonly!
                        </div>
                    </td>
                    <td>
                        Stage
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Stage.html#viewport">viewport</a></b>:Object
                        </div>
                        <div class="description">
                            
                            Rendering area of the Stage.
                        </div>
                    </td>
                    <td>
                        Stage
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#align">align</a></b>:String|Function
                        </div>
                        <div class="description">
                            
                            The alignment of the view, the value must be one of Hilo.align enum.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#alpha">alpha</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The opacity of the view, default value is 1.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#background">background</a></b>:Object
                        </div>
                        <div class="description">
                            
                            The background style to fill the view, can be css color, gradient or pattern of canvas
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#boundsArea">boundsArea</a></b>:Array
                        </div>
                        <div class="description">
                            
                            The vertex points of the view, the points are relative to the center point.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Container.html#children">children</a></b>:Array
                        </div>
                        <div class="description">
                            
                            List of children elements of the container, readonly!
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Container.html#clipChildren">clipChildren</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            Whether clip children elements which are out of the container, default value is false.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#depth">depth</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The z index of the view, readonly!
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#drawable">drawable</a></b>:Drawable
                        </div>
                        <div class="description">
                            
                            The drawable object of the view.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#height">height</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The height of the view, default value is 0.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#id">id</a></b>:String
                        </div>
                        <div class="description">
                            
                            The identifier for the view.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#mask">mask</a></b>:Graphics
                        </div>
                        <div class="description">
                            
                            Sets a mask for the view.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#onUpdate">onUpdate</a></b>:Function
                        </div>
                        <div class="description">
                            
                            This method will call while the view need update(usually caused by ticker update).
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#parent">parent</a></b>:Container
                        </div>
                        <div class="description">
                            
                            The parent view of this view, readonly!
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#pivotX">pivotX</a></b>:Number
                        </div>
                        <div class="description">
                            
                            Position of the center point on the x axis of the view, default value is 0.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#pivotY">pivotY</a></b>:Number
                        </div>
                        <div class="description">
                            
                            Position of the center point on the y axis of the view, default value is 0.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Container.html#pointerChildren">pointerChildren</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            Whether children elements of the container can response to user interactive events, default value is true.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#pointerEnabled">pointerEnabled</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            Is the view can receive DOM events, default value is true.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#rotation">rotation</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The rotation of the view in angles, default value is 0.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#scaleX">scaleX</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The x axis scale factor of the view, default value is 1.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#scaleY">scaleY</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The y axis scale factor of the view, default value is 1.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#tint">tint</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The tint applied to the view，default is 0xFFFFFF.Only support in WebGL mode.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#transform">transform</a></b>:Matrix
                        </div>
                        <div class="description">
                            
                            The transform of the view.If set the transform, x, y, scaleX, scaleY, rotation, pivotX, pivotY will be ignored.default is null.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#visible">visible</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            The visibility of the view.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#width">width</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The width of the view, default value is 0.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#x">x</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The position of the view on the x axis relative to the local coordinates of the parent, default value is 0.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#y">y</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The position of the view on the y axis relative to the local coordinates of the parent, default value is 0.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleProperties(){
            var alink = $('#propToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#propToggleTip').html('Hide Inherited Properties');
                $('.inheritProp').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#propToggleTip').html('Show Inherited Properties');
                $('.inheritProp').hide();
            }
        }
        </script>
    

    <!-- ============================== methods summary ======================== -->
    
        
        
        <div style="margin:30px 0 5px; 0">
            <h3 style="display:inline;margin-right:10px;">Methods</h3>
            
                <a style="color:#666;text-decoration:none;cursor:pointer;" onclick="toggleMethods()"><i class="glyphicon glyphicon-circle-arrow-right" id="methodToggleIcon"></i><span id="methodToggleTip">Show Inherited Methods</span></a>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Method</th>
                    <th scope="col">Defined</th>
                </tr>
            </thead>
            <tbody>
            
            <tr>
                <td></td>
                <td>
                    <div class="fixedFont">
                    <b><a href="#constructor">Stage</a></b>(properties:Object)
                    </div>
                    <div class="description">Constructor</div>
                </td>
                <td>Stage</td>
            </tr>
            

            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Stage.html#addTo">addTo</a></b>(domElement:HTMLElement):Stage
                        </div>
                        <div class="description">
                            
                            Add Stage canvas to DOM container.
                        </div>
                    </td>
                    <td>
                        Stage
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Stage.html#enableDOMEvent">enableDOMEvent</a></b>(type:String|Array, enabled:Boolean):Stage
                        </div>
                        <div class="description">
                            
                            Turn on/off Stage response to DOM event.
                        </div>
                    </td>
                    <td>
                        Stage
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Stage.html#resize">resize</a></b>(width:Number, height:Number, forceResize:Boolean)
                        </div>
                        <div class="description">
                            
                            Resize the Stage.
                        </div>
                    </td>
                    <td>
                        Stage
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Stage.html#tick">tick</a></b>(delta:Number)
                        </div>
                        <div class="description">
                            
                            Invoke tick function and Stage will update and render.
                        </div>
                    </td>
                    <td>
                        Stage
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Stage.html#updateViewport">updateViewport</a></b>():Object
                        </div>
                        <div class="description">
                            
                            Update the viewport (rendering area) which Stage show on the page.
                        </div>
                    </td>
                    <td>
                        Stage
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#addChild">addChild</a></b>(child:<a href="../symbols/View.html">View</a>)
                        </div>
                        <div class="description">
                            
                            Add child element at the top.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#addChildAt">addChildAt</a></b>(child:<a href="../symbols/View.html">View</a>, index:Number)
                        </div>
                        <div class="description">
                            
                            Add child element at given index.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#contains">contains</a></b>(child:<a href="../symbols/View.html">View</a>)
                        </div>
                        <div class="description">
                            
                            Return whether this container contains the parameter described child element.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#fire">fire</a></b>(type:String, detail:Object):Boolean
                        </div>
                        <div class="description">
                            
                            Send events.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getBounds">getBounds</a></b>():Array
                        </div>
                        <div class="description">
                            
                            Get the bounds of the view as a circumscribed rectangle and all vertex points relative to the coordinates of the stage.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#getChildAt">getChildAt</a></b>(index:Number)
                        </div>
                        <div class="description">
                            
                            Return child element at the given index.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#getChildById">getChildById</a></b>(id:String)
                        </div>
                        <div class="description">
                            
                            Return child element at the given id.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#getChildIndex">getChildIndex</a></b>(child:<a href="../symbols/View.html">View</a>)
                        </div>
                        <div class="description">
                            
                            Return index value of the given child element.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#getNumChildren">getNumChildren</a></b>():Uint
                        </div>
                        <div class="description">
                            
                            Return the amount of the children elements of the container.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getScaledHeight">getScaledHeight</a></b>():Number
                        </div>
                        <div class="description">
                            
                            Get the scaled height of the view.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getScaledWidth">getScaledWidth</a></b>():Number
                        </div>
                        <div class="description">
                            
                            Get the scaled width of the view.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getStage">getStage</a></b>():Stage
                        </div>
                        <div class="description">
                            
                            Get the stage object of the view.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#getViewAtPoint">getViewAtPoint</a></b>(x:Number, y:Number, usePolyCollision:Boolean, global:Boolean, eventMode:Boolean)
                        </div>
                        <div class="description">
                            
                            Return object at the point positioned by given values on x axis and y axis.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#hitTestObject">hitTestObject</a></b>(object:<a href="../symbols/View.html">View</a>, usePolyCollision:Boolean)
                        </div>
                        <div class="description">
                            
                            Determining whether an object is in the circumscribed rectangle of current view.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#hitTestPoint">hitTestPoint</a></b>(x:Number, y:Number, usePolyCollision:Boolean):Boolean
                        </div>
                        <div class="description">
                            
                            Determining whether a point is in the circumscribed rectangle of current view.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#off">off</a></b>(type:String, listener:Function):Object
                        </div>
                        <div class="description">
                            
                            Remove one event listener.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#on">on</a></b>(type:String, listener:Function, once:Boolean):Object
                        </div>
                        <div class="description">
                            
                            Add an event listenser.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#removeAllChildren">removeAllChildren</a></b>():Container
                        </div>
                        <div class="description">
                            
                            Remove all children elements.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#removeChild">removeChild</a></b>(child:<a href="../symbols/View.html">View</a>):View
                        </div>
                        <div class="description">
                            
                            Remove the given child element.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#removeChildAt">removeChildAt</a></b>(index:Int):View
                        </div>
                        <div class="description">
                            
                            Remove element at the index.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#removeChildById">removeChildById</a></b>(id:String):View
                        </div>
                        <div class="description">
                            
                            Remove child element by its id.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#removeFromParent">removeFromParent</a></b>():View
                        </div>
                        <div class="description">
                            
                            Remove current view from it's parent container
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#render">render</a></b>(renderer:<a href="../symbols/Renderer.html">Renderer</a>, delta:Number)
                        </div>
                        <div class="description">
                            
                            The render method of current view.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#setChildIndex">setChildIndex</a></b>(child:<a href="../symbols/View.html">View</a>, index:Number)
                        </div>
                        <div class="description">
                            
                            Set the index of child element.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#sortChildren">sortChildren</a></b>(keyOrFunction:Object)
                        </div>
                        <div class="description">
                            
                            Sort children elements by the given key or function.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#swapChildren">swapChildren</a></b>(child1:<a href="../symbols/View.html">View</a>, child2:<a href="../symbols/View.html">View</a>)
                        </div>
                        <div class="description">
                            
                            Swap index between two child elements.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Container.html#swapChildrenAt">swapChildrenAt</a></b>(index1:Number, index2:Number)
                        </div>
                        <div class="description">
                            
                            Swap two children elements at given indexes.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/Container.html">Container</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#toString">toString</a></b>():String
                        </div>
                        <div class="description">
                            
                            Get a string representing current view.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleMethods(){
            var alink = $('#methodToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#methodToggleTip').html('Hide Inherited Methods');
                $('.inheritMethod').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#methodToggleTip').html('Show Inherited Methods');
                $('.inheritMethod').hide();
            }
        }
        </script>
    

    <!-- ============================== field details ========================== -->
    
    <br/>
    <div class="">
        <h3 style="margin-bottom:15px;">Property Detail</h3>
    </div>
    
        <a class="anchor" name="canvas"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>canvas</b><span class="light">:HTMLCanvasElement|HTMLElement</span>

        </div>
        <div class="description">
            The canvas the Stage is related to. It can be a canvas or a div element, readonly!
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="paused"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>paused</b><span class="light">:Boolean</span>

        </div>
        <div class="description">
            Paused Stage rendering.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="renderer"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>renderer</b><span class="light">:<a href="../symbols/Renderer.html">Renderer</a></span>

        </div>
        <div class="description">
            Stage renderer, readonly!
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="viewport"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>viewport</b><span class="light">:Object</span>

        </div>
        <div class="description">
            Rendering area of the Stage. Including properties like: left, top, width, height. readonly!
        </div>

        

        
        
        
        

        </div>
    
    

    <!-- ============================== constructor details ==================== -->
    
    <br/>
    <div class="details">
        <a class="anchor" name="constructor"> </a>
        <div class="">
            <h3 style="margin-bottom:15px;">Constructor</h3>
        </div>
        <div class="member-box">
        <div class="member-header">
            <b>Stage</b>(properties:Object)
        </div>

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>properties</b>:<span>Object</span> 
                     — Properties parameters for the object. Includes all writable properties of this class. Some important like:
<ul>
<li><b>container</b>:String|HTMLElement - Assign the parent container element of the Stage in the page. It should be a dom container or an id. If this parameter is not given and canvas isn't in the dom tree, you should add the stage vanvas into the dom tree yourself, otherwise Stage will not render. optional.</li>
<li><b>renderType</b>:String - Renering way: canvas|dom|webgl，default value is canvas, optional.</li>
<li><b>canvas</b>:String|HTMLCanvasElement|HTMLElement - 指定舞台所对应的画布元素。它是一个canvas或普通的div，也可以传入元素的id。若为canvas，则使用canvas来渲染所有对象，否则使用dom+css来渲染。可选。</li>
<li><b>width</b>:Number</li> - The width of the Stage, default value is the width of canvas, optional.
<li><b>height</b>:Number</li> - The height of the Stage, default value is the height of canvas, optional.
<li><b>paused</b>:Boolean</li> - Whether stop rendering the Stage, default value is false, optional.
</ul>
                </dt>
            
            </dl>
        
        </div>
    </div>
    

    <!-- ============================== method details ========================= -->
    
    <br/>
    <div class=""><h3 style="margin-bottom:15px;">Method Detail</h3></div>
    
        <a class="anchor" name="addTo"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>addTo</b>(domElement:HTMLElement):<span class="light"><a href="../symbols/Stage.html">Stage</a></span>
        </div>
        <div class="description">Add Stage canvas to DOM container. Note: this function overwrite View.addTo function.</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>domElement</b>:<span>HTMLElement</span> 
                     — An dom element.
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Stage.html">Stage</a></span>  — The Stage Object, chained call supported.</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="enableDOMEvent"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>enableDOMEvent</b>(type:String|Array, enabled:Boolean):<span class="light"><a href="../symbols/Stage.html">Stage</a></span>
        </div>
        <div class="description">Turn on/off Stage response to DOM event. To make visual objects on the Stage interactive, use this function to turn on Stage's responses to events.</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>type</b>:<span>String|Array</span> 
                     — The event name or array that need to turn on/off.
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>enabled</b>:<span>Boolean</span> 
                     — Whether turn on or off the response method of stage DOM event. If not provided, default value is true.
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Stage.html">Stage</a></span>  — The Stage Object, chained call supported.</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="resize"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>resize</b>(width:Number, height:Number, forceResize:Boolean)
        </div>
        <div class="description">Resize the Stage.</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>width</b>:<span>Number</span> 
                     — The width of the new Stage.
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>height</b>:<span>Number</span> 
                     — The height of the new Stage.
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>forceResize</b>:<span>Boolean</span> 
                     — Whether forced to resize the Stage, means no matter the size of the Stage, force to change the size to keep Stage, canvas and window act at the same time.
                </dt>
            
            </dl>
        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="tick"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>tick</b>(delta:Number)
        </div>
        <div class="description">Invoke tick function and Stage will update and render. Developer may not need to use this funciton.</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>delta</b>:<span>Number</span> 
                     — The time had pass between this tick invoke and last tick invoke.
                </dt>
            
            </dl>
        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="updateViewport"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>updateViewport</b>():<span class="light">Object</span>
        </div>
        <div class="description">Update the viewport (rendering area) which Stage show on the page. Invoke this function to update viewport when Stage canvas changes border, margin or padding properties.</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Object</span>  — The visible area of the Stage (the viewport property).</dd>
            
            </dl>
        
        
        

        </div>
    
    

    </div>

</div>

<footer class="col-md-12">
  <hr>
  <p>&copy; Hilo 2016</p>
</footer>

<script src="../../js/jquery.min.js"></script>
<script src="../../bootstrap3.0.3/js/bootstrap.min.js"></script>
<script src="../../js/prettify.min.js"></script>
<script type="text/javascript">
//make code pretty
$('pre').addClass('prettyprint linenums fixedFont');
window.prettyPrint && prettyPrint();
</script>

</body>
</html>
