<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="JsDoc Toolkit"/>

<title>Ticker - Hilo API Document</title>
<style>
    iframe{
        border:1px solid #333;
    }
</style>
<link href="../../bootstrap3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link href="../../bootstrap3.0.3/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="../../css/prettify.min.css" rel="stylesheet">
<link href="../../css/api.min.css" rel="stylesheet">
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <span>Hilo</span><span></span>
      </a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="//hiloteam.github.io/index.html">首页</a></li>
        <li><a href="//github.com/hiloteam/Hilo" target="_blank">源码下载</a></li>
        <li class="active"><a href="../index.html">API文档</a></li>
        <li><a href="//hiloteam.github.io/tutorial/index.html">教程文档</a></li>
        <li><a href="//hiloteam.github.io/examples/index.html">作品演示</a></li>
      </u>
    </div>

  </div>
</div>
<div class="container main">
    <div class="col-md-3">
        

<div class="bs-sidebar well">
  <!-- <div class="hilo-header">类列表</div> -->
  <ul class="nav bs-sidenav">
    
    
    <li class="nav-pkg">core<span></span></li>
    <li class="nav-class"><a href="../symbols/Class.html">Class</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Hilo.html">Hilo</a></li>
    
    
    <li class="nav-pkg">event<span></span></li>
    <li class="nav-class"><a href="../symbols/EventMixin.html">EventMixin</a></li>
    
    
    <li class="nav-pkg">game<span></span></li>
    <li class="nav-class"><a href="../symbols/Camera.html">Camera</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Camera3d.html">Camera3d</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/ParticleSystem.html">ParticleSystem</a></li>
    
    
    <li class="nav-pkg">geom<span></span></li>
    <li class="nav-class"><a href="../symbols/Matrix.html">Matrix</a></li>
    
    
    <li class="nav-pkg">loader<span></span></li>
    <li class="nav-class"><a href="../symbols/LoadQueue.html">LoadQueue</a></li>
    
    
    <li class="nav-pkg">media<span></span></li>
    <li class="nav-class"><a href="../symbols/HTMLAudio.html">HTMLAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebAudio.html">WebAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebSound.html">WebSound</a></li>
    
    
    <li class="nav-pkg">renderer<span></span></li>
    <li class="nav-class"><a href="../symbols/CanvasRenderer.html">CanvasRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMRenderer.html">DOMRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Renderer.html">Renderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebGLRenderer.html">WebGLRenderer</a></li>
    
    
    <li class="nav-pkg">tween<span></span></li>
    <li class="nav-class"><a href="../symbols/Ease.html">Ease</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Tween.html">Tween</a></li>
    
    
    <li class="nav-pkg">util<span></span></li>
    <li class="nav-class"><a href="../symbols/TextureAtlas.html">TextureAtlas</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Ticker.html">Ticker</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/browser.html">browser</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/drag.html">drag</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/util.html">util</a></li>
    
    
    <li class="nav-pkg">view<span></span></li>
    <li class="nav-class"><a href="../symbols/Bitmap.html">Bitmap</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/BitmapText.html">BitmapText</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Button.html">Button</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/CacheMixin.html">CacheMixin</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Container.html">Container</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMElement.html">DOMElement</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Drawable.html">Drawable</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Graphics.html">Graphics</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Sprite.html">Sprite</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Stage.html">Stage</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Text.html">Text</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/View.html">View</a></li>
    
  </ul>
</div>
    </div>

    <div class="col-md-9">
        <!-- ============================== class title ============================ -->
        <h1 style="margin-top:0;">
        
    Ticker
        </h1><hr style="margin-top:10px;" />

        <!-- ============================== class summary ========================== -->
    <p class="description">
        

        
        

        
        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">Module</b> hilo/util/Ticker
            </span>
        

        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">Requires</b>
                <span><a href="../symbols/Class.html">hilo/core/Class</a></span>, <span><a href="../symbols/browser.html">hilo/util/browser</a></span>
            </span>
        

        <span style="display:block;margin:0 0 2px 0;">
            <b style="margin-right:10px;">Source</b>
            <a href="../symbols/src/docs_api-en_code_util_Ticker.js.html">Ticker.js</a>
        </span>

        <br>
        Ticker is a Timer. It can run the code at specified framerate.
        

    </p>

    <!-- ============================== properties summary ===================== -->
    

    <!-- ============================== methods summary ======================== -->
    
        
        
        <div style="margin:30px 0 5px; 0">
            <h3 style="display:inline;margin-right:10px;">Methods</h3>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Method</th>
                    <th scope="col">Defined</th>
                </tr>
            </thead>
            <tbody>
            
            <tr>
                <td></td>
                <td>
                    <div class="fixedFont">
                    <b><a href="#constructor">Ticker</a></b>(fps:Number)
                    </div>
                    <div class="description">Constructor</div>
                </td>
                <td>Ticker</td>
            </tr>
            

            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Ticker.html#addTick">addTick</a></b>(tickObject:Object)
                        </div>
                        <div class="description">
                            
                            Add tickObject.
                        </div>
                    </td>
                    <td>
                        Ticker
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Ticker.html#getMeasuredFPS">getMeasuredFPS</a></b>()
                        </div>
                        <div class="description">
                            
                            Get the fps.
                        </div>
                    </td>
                    <td>
                        Ticker
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Ticker.html#interval">interval</a></b>(callback:Function, duration:Number):tickObj
                        </div>
                        <div class="description">
                            
                            指定的时间周期来调用函数, 类似setInterval
                        </div>
                    </td>
                    <td>
                        Ticker
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Ticker.html#nextTick">nextTick</a></b>(callback:Function):tickObj
                        </div>
                        <div class="description">
                            
                            下次tick时回调
                        </div>
                    </td>
                    <td>
                        Ticker
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Ticker.html#pause">pause</a></b>()
                        </div>
                        <div class="description">
                            
                            Pause the ticker.
                        </div>
                    </td>
                    <td>
                        Ticker
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Ticker.html#removeTick">removeTick</a></b>(tickObject:Object)
                        </div>
                        <div class="description">
                            
                            Remove the tickObject
                        </div>
                    </td>
                    <td>
                        Ticker
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Ticker.html#resume">resume</a></b>()
                        </div>
                        <div class="description">
                            
                            Resume the ticker.
                        </div>
                    </td>
                    <td>
                        Ticker
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Ticker.html#start">start</a></b>(userRAF:Boolean)
                        </div>
                        <div class="description">
                            
                            Start the ticker.
                        </div>
                    </td>
                    <td>
                        Ticker
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Ticker.html#stop">stop</a></b>()
                        </div>
                        <div class="description">
                            
                            Stop the ticker.
                        </div>
                    </td>
                    <td>
                        Ticker
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Ticker.html#timeout">timeout</a></b>(callback:Function, duration:Number):tickObj
                        </div>
                        <div class="description">
                            
                            延迟指定的时间后调用回调, 类似setTimeout
                        </div>
                    </td>
                    <td>
                        Ticker
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleMethods(){
            var alink = $('#methodToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#methodToggleTip').html('Hide Inherited Methods');
                $('.inheritMethod').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#methodToggleTip').html('Show Inherited Methods');
                $('.inheritMethod').hide();
            }
        }
        </script>
    

    <!-- ============================== field details ========================== -->
    

    <!-- ============================== constructor details ==================== -->
    
    <br/>
    <div class="details">
        <a class="anchor" name="constructor"> </a>
        <div class="">
            <h3 style="margin-bottom:15px;">Constructor</h3>
        </div>
        <div class="member-box">
        <div class="member-header">
            <b>Ticker</b>(fps:Number)
        </div>

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>fps</b>:<span>Number</span> 
                     — The fps of ticker.Default is 60.
                </dt>
            
            </dl>
        
        </div>
    </div>
    

    <!-- ============================== method details ========================= -->
    
    <br/>
    <div class=""><h3 style="margin-bottom:15px;">Method Detail</h3></div>
    
        <a class="anchor" name="addTick"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>addTick</b>(tickObject:Object)
        </div>
        <div class="description">Add tickObject. The tickObject must implement the tick method.</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>tickObject</b>:<span>Object</span> 
                     — The tickObject to add.It must implement the tick method.
                </dt>
            
            </dl>
        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="getMeasuredFPS"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>getMeasuredFPS</b>()
        </div>
        <div class="description">Get the fps.</div>

        

        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="interval"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>interval</b>(callback:Function, duration:Number):<span class="light">tickObj</span>
        </div>
        <div class="description">指定的时间周期来调用函数, 类似setInterval</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>callback</b>:<span>Function</span> 
                     — 
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>duration</b>:<span>Number</span> 
                     — 时间周期，单位毫秒
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>tickObj</span>  — </dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="nextTick"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>nextTick</b>(callback:Function):<span class="light">tickObj</span>
        </div>
        <div class="description">下次tick时回调</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>callback</b>:<span>Function</span> 
                     — 
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>tickObj</span>  — </dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="pause"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>pause</b>()
        </div>
        <div class="description">Pause the ticker.</div>

        

        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="removeTick"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>removeTick</b>(tickObject:Object)
        </div>
        <div class="description">Remove the tickObject</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>tickObject</b>:<span>Object</span> 
                     — The tickObject to remove.
                </dt>
            
            </dl>
        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="resume"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>resume</b>()
        </div>
        <div class="description">Resume the ticker.</div>

        

        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="start"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>start</b>(userRAF:Boolean)
        </div>
        <div class="description">Start the ticker.</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>userRAF</b>:<span>Boolean</span> 
                     — Whether or not use requestAnimationFrame, default is true.
                </dt>
            
            </dl>
        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="stop"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>stop</b>()
        </div>
        <div class="description">Stop the ticker.</div>

        

        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="timeout"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>timeout</b>(callback:Function, duration:Number):<span class="light">tickObj</span>
        </div>
        <div class="description">延迟指定的时间后调用回调, 类似setTimeout</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>callback</b>:<span>Function</span> 
                     — 
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>duration</b>:<span>Number</span> 
                     — 延迟的毫秒数
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>tickObj</span>  — </dd>
            
            </dl>
        
        
        

        </div>
    
    

    </div>

</div>

<footer class="col-md-12">
  <hr>
  <p>&copy; Hilo 2016</p>
</footer>

<script src="../../js/jquery.min.js"></script>
<script src="../../bootstrap3.0.3/js/bootstrap.min.js"></script>
<script src="../../js/prettify.min.js"></script>
<script type="text/javascript">
//make code pretty
$('pre').addClass('prettyprint linenums fixedFont');
window.prettyPrint && prettyPrint();
</script>

</body>
</html>
