<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="JsDoc Toolkit"/>

<title>View - Hilo API Document</title>
<style>
    iframe{
        border:1px solid #333;
    }
</style>
<link href="../../bootstrap3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link href="../../bootstrap3.0.3/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="../../css/prettify.min.css" rel="stylesheet">
<link href="../../css/api.min.css" rel="stylesheet">
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <span>Hilo</span><span></span>
      </a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="//hiloteam.github.io/index.html">首页</a></li>
        <li><a href="//github.com/hiloteam/Hilo" target="_blank">源码下载</a></li>
        <li class="active"><a href="../index.html">API文档</a></li>
        <li><a href="//hiloteam.github.io/tutorial/index.html">教程文档</a></li>
        <li><a href="//hiloteam.github.io/examples/index.html">作品演示</a></li>
      </u>
    </div>

  </div>
</div>
<div class="container main">
    <div class="col-md-3">
        

<div class="bs-sidebar well">
  <!-- <div class="hilo-header">类列表</div> -->
  <ul class="nav bs-sidenav">
    
    
    <li class="nav-pkg">core<span></span></li>
    <li class="nav-class"><a href="../symbols/Class.html">Class</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Hilo.html">Hilo</a></li>
    
    
    <li class="nav-pkg">event<span></span></li>
    <li class="nav-class"><a href="../symbols/EventMixin.html">EventMixin</a></li>
    
    
    <li class="nav-pkg">game<span></span></li>
    <li class="nav-class"><a href="../symbols/Camera.html">Camera</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Camera3d.html">Camera3d</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/ParticleSystem.html">ParticleSystem</a></li>
    
    
    <li class="nav-pkg">geom<span></span></li>
    <li class="nav-class"><a href="../symbols/Matrix.html">Matrix</a></li>
    
    
    <li class="nav-pkg">loader<span></span></li>
    <li class="nav-class"><a href="../symbols/LoadQueue.html">LoadQueue</a></li>
    
    
    <li class="nav-pkg">media<span></span></li>
    <li class="nav-class"><a href="../symbols/HTMLAudio.html">HTMLAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebAudio.html">WebAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebSound.html">WebSound</a></li>
    
    
    <li class="nav-pkg">renderer<span></span></li>
    <li class="nav-class"><a href="../symbols/CanvasRenderer.html">CanvasRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMRenderer.html">DOMRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Renderer.html">Renderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebGLRenderer.html">WebGLRenderer</a></li>
    
    
    <li class="nav-pkg">tween<span></span></li>
    <li class="nav-class"><a href="../symbols/Ease.html">Ease</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Tween.html">Tween</a></li>
    
    
    <li class="nav-pkg">util<span></span></li>
    <li class="nav-class"><a href="../symbols/TextureAtlas.html">TextureAtlas</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Ticker.html">Ticker</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/browser.html">browser</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/drag.html">drag</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/util.html">util</a></li>
    
    
    <li class="nav-pkg">view<span></span></li>
    <li class="nav-class"><a href="../symbols/Bitmap.html">Bitmap</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/BitmapText.html">BitmapText</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Button.html">Button</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/CacheMixin.html">CacheMixin</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Container.html">Container</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMElement.html">DOMElement</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Drawable.html">Drawable</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Graphics.html">Graphics</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Sprite.html">Sprite</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Stage.html">Stage</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Text.html">Text</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/View.html">View</a></li>
    
  </ul>
</div>
    </div>

    <div class="col-md-9">
        <!-- ============================== class title ============================ -->
        <h1 style="margin-top:0;">
        
    View
        </h1><hr style="margin-top:10px;" />

        <!-- ============================== class summary ========================== -->
    <p class="description">
        

        
        

        
        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">Module</b> hilo/view/View
            </span>
        

        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">Requires</b>
                <span><a href="../symbols/Hilo.html">hilo/core/Hilo</a></span>, <span><a href="../symbols/Class.html">hilo/core/Class</a></span>, <span><a href="../symbols/EventMixin.html">hilo/event/EventMixin</a></span>, <span><a href="../symbols/Matrix.html">hilo/geom/Matrix</a></span>, <span><a href="../symbols/util.html">hilo/util/util</a></span>
            </span>
        

        <span style="display:block;margin:0 0 2px 0;">
            <b style="margin-right:10px;">Source</b>
            <a href="../symbols/src/docs_api-en_code_view_View.js.html">View.js</a>
        </span>

        <br>
        View View is the base class of all display objects
        

    </p>

    <!-- ============================== properties summary ===================== -->
    
        
        
        <div style="margin:30px 0 5px 0;">
            <h3 style="display:inline;margin-right:10px;">Properties</h3>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Property	</th>
                    <th scope="col">Defined</th>
                </tr>
            </thead>
            <tbody>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#align">align</a></b>:String|Function
                        </div>
                        <div class="description">
                            
                            The alignment of the view, the value must be one of Hilo.align enum.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#alpha">alpha</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The opacity of the view, default value is 1.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#background">background</a></b>:Object
                        </div>
                        <div class="description">
                            
                            The background style to fill the view, can be css color, gradient or pattern of canvas
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#boundsArea">boundsArea</a></b>:Array
                        </div>
                        <div class="description">
                            
                            The vertex points of the view, the points are relative to the center point.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#depth">depth</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The z index of the view, readonly!
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#drawable">drawable</a></b>:Drawable
                        </div>
                        <div class="description">
                            
                            The drawable object of the view.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#height">height</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The height of the view, default value is 0.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#id">id</a></b>:String
                        </div>
                        <div class="description">
                            
                            The identifier for the view.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#mask">mask</a></b>:Graphics
                        </div>
                        <div class="description">
                            
                            Sets a mask for the view.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#onUpdate">onUpdate</a></b>:Function
                        </div>
                        <div class="description">
                            
                            This method will call while the view need update(usually caused by ticker update).
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#parent">parent</a></b>:Container
                        </div>
                        <div class="description">
                            
                            The parent view of this view, readonly!
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#pivotX">pivotX</a></b>:Number
                        </div>
                        <div class="description">
                            
                            Position of the center point on the x axis of the view, default value is 0.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#pivotY">pivotY</a></b>:Number
                        </div>
                        <div class="description">
                            
                            Position of the center point on the y axis of the view, default value is 0.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#pointerEnabled">pointerEnabled</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            Is the view can receive DOM events, default value is true.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#rotation">rotation</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The rotation of the view in angles, default value is 0.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#scaleX">scaleX</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The x axis scale factor of the view, default value is 1.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#scaleY">scaleY</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The y axis scale factor of the view, default value is 1.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#tint">tint</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The tint applied to the view，default is 0xFFFFFF.Only support in WebGL mode.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#transform">transform</a></b>:Matrix
                        </div>
                        <div class="description">
                            
                            The transform of the view.If set the transform, x, y, scaleX, scaleY, rotation, pivotX, pivotY will be ignored.default is null.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#visible">visible</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            The visibility of the view.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#width">width</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The width of the view, default value is 0.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#x">x</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The position of the view on the x axis relative to the local coordinates of the parent, default value is 0.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#y">y</a></b>:Number
                        </div>
                        <div class="description">
                            
                            The position of the view on the y axis relative to the local coordinates of the parent, default value is 0.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleProperties(){
            var alink = $('#propToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#propToggleTip').html('Hide Inherited Properties');
                $('.inheritProp').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#propToggleTip').html('Show Inherited Properties');
                $('.inheritProp').hide();
            }
        }
        </script>
    

    <!-- ============================== methods summary ======================== -->
    
        
        
        <div style="margin:30px 0 5px; 0">
            <h3 style="display:inline;margin-right:10px;">Methods</h3>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Method</th>
                    <th scope="col">Defined</th>
                </tr>
            </thead>
            <tbody>
            
            <tr>
                <td></td>
                <td>
                    <div class="fixedFont">
                    <b><a href="#constructor">View</a></b>(properties:Object)
                    </div>
                    <div class="description">Constructor</div>
                </td>
                <td>View</td>
            </tr>
            

            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#addTo">addTo</a></b>(container:<a href="../symbols/Container.html">Container</a>, index:Uint):View
                        </div>
                        <div class="description">
                            
                            Add current view to a Contaner.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#fire">fire</a></b>(type:String, detail:Object):Boolean
                        </div>
                        <div class="description">
                            
                            Send events.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getBounds">getBounds</a></b>():Array
                        </div>
                        <div class="description">
                            
                            Get the bounds of the view as a circumscribed rectangle and all vertex points relative to the coordinates of the stage.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getScaledHeight">getScaledHeight</a></b>():Number
                        </div>
                        <div class="description">
                            
                            Get the scaled height of the view.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getScaledWidth">getScaledWidth</a></b>():Number
                        </div>
                        <div class="description">
                            
                            Get the scaled width of the view.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getStage">getStage</a></b>():Stage
                        </div>
                        <div class="description">
                            
                            Get the stage object of the view.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#hitTestObject">hitTestObject</a></b>(object:<a href="../symbols/View.html">View</a>, usePolyCollision:Boolean)
                        </div>
                        <div class="description">
                            
                            Determining whether an object is in the circumscribed rectangle of current view.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#hitTestPoint">hitTestPoint</a></b>(x:Number, y:Number, usePolyCollision:Boolean):Boolean
                        </div>
                        <div class="description">
                            
                            Determining whether a point is in the circumscribed rectangle of current view.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#off">off</a></b>(type:String, listener:Function):Object
                        </div>
                        <div class="description">
                            
                            Remove one event listener.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#on">on</a></b>(type:String, listener:Function, once:Boolean):Object
                        </div>
                        <div class="description">
                            
                            Add an event listenser.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#removeFromParent">removeFromParent</a></b>():View
                        </div>
                        <div class="description">
                            
                            Remove current view from it's parent container
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#render">render</a></b>(renderer:<a href="../symbols/Renderer.html">Renderer</a>, delta:Number)
                        </div>
                        <div class="description">
                            
                            The render method of current view.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#toString">toString</a></b>():String
                        </div>
                        <div class="description">
                            
                            Get a string representing current view.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleMethods(){
            var alink = $('#methodToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#methodToggleTip').html('Hide Inherited Methods');
                $('.inheritMethod').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#methodToggleTip').html('Show Inherited Methods');
                $('.inheritMethod').hide();
            }
        }
        </script>
    

    <!-- ============================== field details ========================== -->
    
    <br/>
    <div class="">
        <h3 style="margin-bottom:15px;">Property Detail</h3>
    </div>
    
        <a class="anchor" name="align"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>align</b><span class="light">:String|Function</span>

        </div>
        <div class="description">
            The alignment of the view, the value must be one of Hilo.align enum.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="alpha"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>alpha</b><span class="light">:Number</span>

        </div>
        <div class="description">
            The opacity of the view, default value is 1.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="background"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>background</b><span class="light">:Object</span>

        </div>
        <div class="description">
            The background style to fill the view, can be css color, gradient or pattern of canvas
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="boundsArea"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>boundsArea</b><span class="light">:Array</span>

        </div>
        <div class="description">
            The vertex points of the view, the points are relative to the center point. This is a example: [{x:10, y:10}, {x:20, y:20}].
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="depth"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>depth</b><span class="light">:Number</span>

        </div>
        <div class="description">
            The z index of the view, readonly!
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="drawable"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>drawable</b><span class="light">:<a href="../symbols/Drawable.html">Drawable</a></span>

        </div>
        <div class="description">
            The drawable object of the view. Only for advanced develop.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="height"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>height</b><span class="light">:Number</span>

        </div>
        <div class="description">
            The height of the view, default value is 0.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="id"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>id</b><span class="light">:String</span>

        </div>
        <div class="description">
            The identifier for the view.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="mask"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>mask</b><span class="light">:<a href="../symbols/Graphics.html">Graphics</a></span>

        </div>
        <div class="description">
            Sets a mask for the view. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. A regular mask must be a Hilo.Graphics object. This allows for much faster masking in canvas as it utilises shape clipping. To remove a mask, set this property to null.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="onUpdate"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>onUpdate</b><span class="light">:Function</span>

        </div>
        <div class="description">
            This method will call while the view need update(usually caused by ticker update). This method can return a Boolean value, if return false, the view will not be drawn.
Limit: If you change the index in it's parent, it will not be drawn correct in current frame but next frame is correct.
        </div>

        

        
        
        
        
            <dl class="detailList">
                <dd>
                    <b>Default:</b>
                    <span>null</span>
                </dd>
            </dl>
        

        </div>
    
        <a class="anchor" name="parent"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>parent</b><span class="light">:<a href="../symbols/Container.html">Container</a></span>

        </div>
        <div class="description">
            The parent view of this view, readonly!
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="pivotX"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>pivotX</b><span class="light">:Number</span>

        </div>
        <div class="description">
            Position of the center point on the x axis of the view, default value is 0.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="pivotY"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>pivotY</b><span class="light">:Number</span>

        </div>
        <div class="description">
            Position of the center point on the y axis of the view, default value is 0.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="pointerEnabled"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>pointerEnabled</b><span class="light">:Boolean</span>

        </div>
        <div class="description">
            Is the view can receive DOM events, default value is true.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="rotation"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>rotation</b><span class="light">:Number</span>

        </div>
        <div class="description">
            The rotation of the view in angles, default value is 0.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="scaleX"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>scaleX</b><span class="light">:Number</span>

        </div>
        <div class="description">
            The x axis scale factor of the view, default value is 1.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="scaleY"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>scaleY</b><span class="light">:Number</span>

        </div>
        <div class="description">
            The y axis scale factor of the view, default value is 1.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="tint"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>tint</b><span class="light">:Number</span>

        </div>
        <div class="description">
            The tint applied to the view，default is 0xFFFFFF.Only support in WebGL mode.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="transform"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>transform</b><span class="light">:<a href="../symbols/Matrix.html">Matrix</a></span>

        </div>
        <div class="description">
            The transform of the view.If set the transform, x, y, scaleX, scaleY, rotation, pivotX, pivotY will be ignored.default is null.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="visible"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>visible</b><span class="light">:Boolean</span>

        </div>
        <div class="description">
            The visibility of the view. If false the vew will not be drawn, default value is true.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="width"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>width</b><span class="light">:Number</span>

        </div>
        <div class="description">
            The width of the view, default value is 0.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="x"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>x</b><span class="light">:Number</span>

        </div>
        <div class="description">
            The position of the view on the x axis relative to the local coordinates of the parent, default value is 0.
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="y"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>y</b><span class="light">:Number</span>

        </div>
        <div class="description">
            The position of the view on the y axis relative to the local coordinates of the parent, default value is 0.
        </div>

        

        
        
        
        

        </div>
    
    

    <!-- ============================== constructor details ==================== -->
    
    <br/>
    <div class="details">
        <a class="anchor" name="constructor"> </a>
        <div class="">
            <h3 style="margin-bottom:15px;">Constructor</h3>
        </div>
        <div class="member-box">
        <div class="member-header">
            <b>View</b>(properties:Object)
        </div>

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>properties</b>:<span>Object</span> 
                     — The properties to create a view object, contains all writeable props of this class
                </dt>
            
            </dl>
        
        </div>
    </div>
    

    <!-- ============================== method details ========================= -->
    
    <br/>
    <div class=""><h3 style="margin-bottom:15px;">Method Detail</h3></div>
    
        <a class="anchor" name="addTo"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>addTo</b>(container:<a href="../symbols/Container.html">Container</a>, index:Uint):<span class="light"><a href="../symbols/View.html">View</a></span>
        </div>
        <div class="description">Add current view to a Contaner.</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>container</b>:<span><a href="../symbols/Container.html">Container</a></span> 
                     — Container object.
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>index</b>:<span>Uint</span> 
                     — The index of the view in container.
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/View.html">View</a></span>  — Current view.</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="fire"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>fire</b>(type:String, detail:Object):<span class="light">Boolean</span>
        </div>
        <div class="description">Send events. If the first parameter is an Object, take it  as an Event Object.</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>type</b>:<span>String</span> 
                     — Event type to send.
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>detail</b>:<span>Object</span> 
                     — The detail (parameters go with the event) of Event to send.
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Boolean</span>  — Whether Event call successfully.</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="getBounds"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>getBounds</b>():<span class="light">Array</span>
        </div>
        <div class="description">Get the bounds of the view as a circumscribed rectangle and all vertex points relative to the coordinates of the stage.</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Array</span>  — The vertex points array, and the array contains the following properties:
<ul>
<li><b>x</b> - The position of the view on the x axis relative to the coordinates of the stage.</li>
<li><b>y</b> - The position of the view on the y axis relative to the coordinates of the stage.</li>
<li><b>width</b> - The width of circumscribed rectangle of the view.</li>
<li><b>height</b> - The height of circumscribed rectangle of the view</li>
</ul></dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="getScaledHeight"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>getScaledHeight</b>():<span class="light">Number</span>
        </div>
        <div class="description">Get the scaled height of the view.</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Number</span>  — scaled height of the view.</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="getScaledWidth"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>getScaledWidth</b>():<span class="light">Number</span>
        </div>
        <div class="description">Get the scaled width of the view.</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Number</span>  — scaled width of the view.</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="getStage"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>getStage</b>():<span class="light"><a href="../symbols/Stage.html">Stage</a></span>
        </div>
        <div class="description">Get the stage object of the view. If the view doesn't add to any stage, null will be returned.</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Stage.html">Stage</a></span>  — The stage object of the view.</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="hitTestObject"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>hitTestObject</b>(object:<a href="../symbols/View.html">View</a>, usePolyCollision:Boolean)
        </div>
        <div class="description">Determining whether an object is in the circumscribed rectangle of current view.</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>object</b>:<span><a href="../symbols/View.html">View</a></span> 
                     — The object need to determining.
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>usePolyCollision</b>:<span>Boolean</span> 
                     — Is use polygon collision, default value is false.
                </dt>
            
            </dl>
        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="hitTestPoint"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>hitTestPoint</b>(x:Number, y:Number, usePolyCollision:Boolean):<span class="light">Boolean</span>
        </div>
        <div class="description">Determining whether a point is in the circumscribed rectangle of current view.</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x</b>:<span>Number</span> 
                     — The x axis relative to the stage coordinates.
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y</b>:<span>Number</span> 
                     — The y axis relative to the stage coordinates.
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>usePolyCollision</b>:<span>Boolean</span> 
                     — Is use polygon collision, default value is false.
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Boolean</span>  — the point is in the circumscribed rectangle of current view.</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="off"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>off</b>(type:String, listener:Function):<span class="light">Object</span>
        </div>
        <div class="description">Remove one event listener. Remove all event listeners if no parameter provided, and remove all event listeners on one type which is provided as the only parameter.</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>type</b>:<span>String</span> 
                     — The type of event listener that want to remove.
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>listener</b>:<span>Function</span> 
                     — Event listener callback function to be removed.
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Object</span>  — The Event itself. Functions chain call supported.</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="on"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>on</b>(type:String, listener:Function, once:Boolean):<span class="light">Object</span>
        </div>
        <div class="description">Add an event listenser.</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>type</b>:<span>String</span> 
                     — Event type to listen.
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>listener</b>:<span>Function</span> 
                     — Callback function of event listening.
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>once</b>:<span>Boolean</span> 
                     — Listen on event only once and no more response after the first response?
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Object</span>  — The Event itself. Functions chain call supported.</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="removeFromParent"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>removeFromParent</b>():<span class="light"><a href="../symbols/View.html">View</a></span>
        </div>
        <div class="description">Remove current view from it's parent container</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/View.html">View</a></span>  — Current view.</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="render"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>render</b>(renderer:<a href="../symbols/Renderer.html">Renderer</a>, delta:Number)
        </div>
        <div class="description">The render method of current view. The subclass can implement it's own render logic by rewrite this function.</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>renderer</b>:<span><a href="../symbols/Renderer.html">Renderer</a></span> 
                     — Renderer object.
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>delta</b>:<span>Number</span> 
                     — The delta time of render.
                </dt>
            
            </dl>
        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="toString"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>toString</b>():<span class="light">String</span>
        </div>
        <div class="description">Get a string representing current view.</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>String</span>  — string representing current view.</dd>
            
            </dl>
        
        
        

        </div>
    
    

    </div>

</div>

<footer class="col-md-12">
  <hr>
  <p>&copy; Hilo 2016</p>
</footer>

<script src="../../js/jquery.min.js"></script>
<script src="../../bootstrap3.0.3/js/bootstrap.min.js"></script>
<script src="../../js/prettify.min.js"></script>
<script type="text/javascript">
//make code pretty
$('pre').addClass('prettyprint linenums fixedFont');
window.prettyPrint && prettyPrint();
</script>

</body>
</html>
