<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Hilo API 参考文档</title>
<meta name="generator" content="JsDoc Toolkit"/>
<link href="../bootstrap3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link href="../bootstrap3.0.3/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="../css/api.min.css" rel="stylesheet">
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <span>Hilo</span><span></span>
      </a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="//hiloteam.github.io/index.html">首页</a></li>
        <li><a href="//github.com/hiloteam/Hilo" target="_blank">源码下载</a></li>
        <li class="active"><a href="index.html">API文档</a></li>
        <li><a href="//hiloteam.github.io/tutorial/index.html">教程文档</a></li>
        <li><a href="//hiloteam.github.io/examples/index.html">作品演示</a></li>
      </u>
    </div>

  </div>
</div>
<div class="container main">
  <div class="col-md-3">
    

<div class="bs-sidebar well">
  <!-- <div class="hilo-header">类列表</div> -->
  <ul class="nav bs-sidenav">
    
    
    <li class="nav-pkg">core<span></span></li>
    <li class="nav-class"><a href="symbols/Class.html">Class</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/Hilo.html">Hilo</a></li>
    
    
    <li class="nav-pkg">event<span></span></li>
    <li class="nav-class"><a href="symbols/EventMixin.html">EventMixin</a></li>
    
    
    <li class="nav-pkg">game<span></span></li>
    <li class="nav-class"><a href="symbols/Camera.html">Camera</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/Camera3d.html">Camera3d</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/ParticleSystem.html">ParticleSystem</a></li>
    
    
    <li class="nav-pkg">geom<span></span></li>
    <li class="nav-class"><a href="symbols/Matrix.html">Matrix</a></li>
    
    
    <li class="nav-pkg">loader<span></span></li>
    <li class="nav-class"><a href="symbols/LoadQueue.html">LoadQueue</a></li>
    
    
    <li class="nav-pkg">media<span></span></li>
    <li class="nav-class"><a href="symbols/HTMLAudio.html">HTMLAudio</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/WebAudio.html">WebAudio</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/WebSound.html">WebSound</a></li>
    
    
    <li class="nav-pkg">renderer<span></span></li>
    <li class="nav-class"><a href="symbols/CanvasRenderer.html">CanvasRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/DOMRenderer.html">DOMRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/Renderer.html">Renderer</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/WebGLRenderer.html">WebGLRenderer</a></li>
    
    
    <li class="nav-pkg">tween<span></span></li>
    <li class="nav-class"><a href="symbols/Ease.html">Ease</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/Tween.html">Tween</a></li>
    
    
    <li class="nav-pkg">util<span></span></li>
    <li class="nav-class"><a href="symbols/TextureAtlas.html">TextureAtlas</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/Ticker.html">Ticker</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/browser.html">browser</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/drag.html">drag</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/util.html">util</a></li>
    
    
    <li class="nav-pkg">view<span></span></li>
    <li class="nav-class"><a href="symbols/Bitmap.html">Bitmap</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/BitmapText.html">BitmapText</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/Button.html">Button</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/CacheMixin.html">CacheMixin</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/Container.html">Container</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/DOMElement.html">DOMElement</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/Drawable.html">Drawable</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/Graphics.html">Graphics</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/Sprite.html">Sprite</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/Stage.html">Stage</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/Text.html">Text</a></li>
    
    
    
    <li class="nav-class"><a href="symbols/View.html">View</a></li>
    
  </ul>
</div>
  </div>

  <div class="col-md-9">
    <div class="hilo-header">全部类概览<span class="small">(v1.6.0)</span></div>
    <table class="table table-striped table-bordered table-condensed">
      <thead>
        <tr>
          <th><h3>类</h3></th>
          <th><h3>说明</h3></th>
        </tr>
      </thead>
      <tbody>

      
      
      
      <tr><td><h4><a href="symbols/Class.html">Class</a></h4></td><td>Class是提供类的创建的辅助工具。</td></tr>
      
      <tr><td><h4><a href="symbols/Hilo.html">Hilo</a></h4></td><td>Hilo的基础核心方法集合。</td></tr>
      
      <tr><td><h4><a href="symbols/EventMixin.html">EventMixin</a></h4></td><td>EventMixin是一个包含事件相关功能的mixin。可以通过 Class.mix(target, EventMixin) 来为target增加事件功能。</td></tr>
      
      <tr><td><h4><a href="symbols/Camera.html">Camera</a></h4></td><td>Camera类表示摄像机。</td></tr>
      
      <tr><td><h4><a href="symbols/Camera3d.html">Camera3d</a></h4></td><td>Camera3d 伪3D虚拟摄像机。</td></tr>
      
      <tr><td><h4><a href="symbols/ParticleSystem.html">ParticleSystem</a></h4></td><td>粒子系统</td></tr>
      
      <tr><td><h4><a href="symbols/Matrix.html">Matrix</a></h4></td><td>Matrix类表示一个转换矩阵，它确定如何将点从一个坐标空间映射到另一个坐标空间。</td></tr>
      
      <tr><td><h4><a href="symbols/LoadQueue.html">LoadQueue</a></h4></td><td>LoadQueue是一个队列下载工具。</td></tr>
      
      <tr><td><h4><a href="symbols/HTMLAudio.html">HTMLAudio</a></h4></td><td>HTMLAudio声音播放模块。此模块使用HTMLAudioElement播放音频。
使用限制：iOS平台需用户事件触发才能播放，很多Android浏览器仅能同时播放一个音频。</td></tr>
      
      <tr><td><h4><a href="symbols/WebAudio.html">WebAudio</a></h4></td><td>WebAudio声音播放模块。它具有更好的声音播放和控制能力，适合在iOS6+平台使用。
兼容情况：iOS6+、Chrome33+、Firefox28+支持，但Android浏览器均不支持。</td></tr>
      
      <tr><td><h4><a href="symbols/WebSound.html">WebSound</a></h4></td><td>声音播放管理器。</td></tr>
      
      <tr><td><h4><a href="symbols/CanvasRenderer.html">CanvasRenderer</a></h4></td><td>canvas画布渲染器。所有可视对象将渲染在canvas画布上。舞台Stage会根据参数canvas选择不同的渲染器，开发者无需直接使用此类。</td></tr>
      
      <tr><td><h4><a href="symbols/DOMRenderer.html">DOMRenderer</a></h4></td><td>DOM+CSS3渲染器。将可视对象以DOM元素方式渲染出来。舞台Stage会根据参数canvas选择不同的渲染器，开发者无需直接使用此类。</td></tr>
      
      <tr><td><h4><a href="symbols/Renderer.html">Renderer</a></h4></td><td>渲染器抽象基类。</td></tr>
      
      <tr><td><h4><a href="symbols/WebGLRenderer.html">WebGLRenderer</a></h4></td><td>webgl画布渲染器。所有可视对象将渲染在canvas画布上。</td></tr>
      
      <tr><td><h4><a href="symbols/Ease.html">Ease</a></h4></td><td>Ease类包含为Tween类提供各种缓动功能的函数。</td></tr>
      
      <tr><td><h4><a href="symbols/Tween.html">Tween</a></h4></td><td>Tween类提供缓动功能。</td></tr>
      
      <tr><td><h4><a href="symbols/TextureAtlas.html">TextureAtlas</a></h4></td><td>TextureAtlas纹理集是将许多小的纹理图片整合到一起的一张大图。这个类可根据一个纹理集数据读取纹理小图、精灵动画等。</td></tr>
      
      <tr><td><h4><a href="symbols/Ticker.html">Ticker</a></h4></td><td>Ticker是一个定时器类。它可以按指定帧率重复运行，从而按计划执行代码。</td></tr>
      
      <tr><td><h4><a href="symbols/browser.html">browser</a></h4></td><td>浏览器特性集合</td></tr>
      
      <tr><td><h4><a href="symbols/drag.html">drag</a></h4></td><td>drag是一个包含拖拽功能的mixin。可以通过 Class.mix(view, drag)或Hilo.util.copy(view, drag)来为view增加拖拽功能。</td></tr>
      
      <tr><td><h4><a href="symbols/util.html">util</a></h4></td><td>工具方法集合</td></tr>
      
      <tr><td><h4><a href="symbols/Bitmap.html">Bitmap</a></h4></td><td>Bitmap类表示位图图像类。</td></tr>
      
      <tr><td><h4><a href="symbols/BitmapText.html">BitmapText</a></h4></td><td>BitmapText类提供使用位图文本的功能。当前仅支持单行文本。</td></tr>
      
      <tr><td><h4><a href="symbols/Button.html">Button</a></h4></td><td>Button类表示简单按钮类。它有弹起、经过、按下和不可用等四种状态。</td></tr>
      
      <tr><td><h4><a href="symbols/CacheMixin.html">CacheMixin</a></h4></td><td>CacheMixin是一个包含cache功能的mixin。可以通过 Class.mix(target, CacheMixin) 来为target增加cache功能。</td></tr>
      
      <tr><td><h4><a href="symbols/Container.html">Container</a></h4></td><td>Container是所有容器类的基类。每个Container都可以添加其他可视对象为子级。</td></tr>
      
      <tr><td><h4><a href="symbols/DOMElement.html">DOMElement</a></h4></td><td>DOMElement是dom元素的包装。（ 注意：DOMElement 的父容器必须是 stage ）</td></tr>
      
      <tr><td><h4><a href="symbols/Drawable.html">Drawable</a></h4></td><td>Drawable是可绘制图像的包装。</td></tr>
      
      <tr><td><h4><a href="symbols/Graphics.html">Graphics</a></h4></td><td>Graphics类包含一组创建矢量图形的方法。</td></tr>
      
      <tr><td><h4><a href="symbols/Sprite.html">Sprite</a></h4></td><td>动画精灵类。</td></tr>
      
      <tr><td><h4><a href="symbols/Stage.html">Stage</a></h4></td><td>舞台是可视对象树的根，可视对象只有添加到舞台或其子对象后才会被渲染出来。创建一个hilo应用一般都是从创建一个stage开始的。</td></tr>
      
      <tr><td><h4><a href="symbols/Text.html">Text</a></h4></td><td>Text类提供简单的文字显示功能。复杂的文本功能可以使用DOMElement。</td></tr>
      
      <tr><td><h4><a href="symbols/View.html">View</a></h4></td><td>View类是所有可视对象或组件的基类。</td></tr>
      

      </tbody>
    </table>
  </div>
</div>

<footer class="col-md-12">
  <hr>
  <p>&copy; Hilo 2016</p>
</footer>

<script src="../js/jquery.min.js"></script>
<script src="../bootstrap3.0.3/js/bootstrap.min.js"></script>
</body>
</html>