<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="JsDoc Toolkit"/>

<title>Ease - Hilo API 参考文档</title>
<style>
    iframe{
        border:1px solid #333;
    }
</style>
<link href="../../bootstrap3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link href="../../bootstrap3.0.3/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="../../css/prettify.min.css" rel="stylesheet">
<link href="../../css/api.min.css" rel="stylesheet">
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <span>Hilo</span><span></span>
      </a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="//hiloteam.github.io/index.html">首页</a></li>
        <li><a href="//github.com/hiloteam/Hilo" target="_blank">源码下载</a></li>
        <li class="active"><a href="../index.html">API文档</a></li>
        <li><a href="//hiloteam.github.io/tutorial/index.html">教程文档</a></li>
        <li><a href="//hiloteam.github.io/examples/index.html">作品演示</a></li>
      </u>
    </div>

  </div>
</div>
<div class="container main">
    <div class="col-md-3">
        

<div class="bs-sidebar well">
  <!-- <div class="hilo-header">类列表</div> -->
  <ul class="nav bs-sidenav">
    
    
    <li class="nav-pkg">core<span></span></li>
    <li class="nav-class"><a href="../symbols/Class.html">Class</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Hilo.html">Hilo</a></li>
    
    
    <li class="nav-pkg">event<span></span></li>
    <li class="nav-class"><a href="../symbols/EventMixin.html">EventMixin</a></li>
    
    
    <li class="nav-pkg">game<span></span></li>
    <li class="nav-class"><a href="../symbols/Camera.html">Camera</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Camera3d.html">Camera3d</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/ParticleSystem.html">ParticleSystem</a></li>
    
    
    <li class="nav-pkg">geom<span></span></li>
    <li class="nav-class"><a href="../symbols/Matrix.html">Matrix</a></li>
    
    
    <li class="nav-pkg">loader<span></span></li>
    <li class="nav-class"><a href="../symbols/LoadQueue.html">LoadQueue</a></li>
    
    
    <li class="nav-pkg">media<span></span></li>
    <li class="nav-class"><a href="../symbols/HTMLAudio.html">HTMLAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebAudio.html">WebAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebSound.html">WebSound</a></li>
    
    
    <li class="nav-pkg">renderer<span></span></li>
    <li class="nav-class"><a href="../symbols/CanvasRenderer.html">CanvasRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMRenderer.html">DOMRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Renderer.html">Renderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebGLRenderer.html">WebGLRenderer</a></li>
    
    
    <li class="nav-pkg">tween<span></span></li>
    <li class="nav-class"><a href="../symbols/Ease.html">Ease</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Tween.html">Tween</a></li>
    
    
    <li class="nav-pkg">util<span></span></li>
    <li class="nav-class"><a href="../symbols/TextureAtlas.html">TextureAtlas</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Ticker.html">Ticker</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/browser.html">browser</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/drag.html">drag</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/util.html">util</a></li>
    
    
    <li class="nav-pkg">view<span></span></li>
    <li class="nav-class"><a href="../symbols/Bitmap.html">Bitmap</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/BitmapText.html">BitmapText</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Button.html">Button</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/CacheMixin.html">CacheMixin</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Container.html">Container</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMElement.html">DOMElement</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Drawable.html">Drawable</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Graphics.html">Graphics</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Sprite.html">Sprite</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Stage.html">Stage</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Text.html">Text</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/View.html">View</a></li>
    
  </ul>
</div>
    </div>

    <div class="col-md-9">
        <!-- ============================== class title ============================ -->
        <h1 style="margin-top:0;">
        
    Ease
        </h1><hr style="margin-top:10px;" />

        <!-- ============================== class summary ========================== -->
    <p class="description">
        

        
        

        
        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">模块</b> hilo/tween/Ease
            </span>
        

        

        <span style="display:block;margin:0 0 2px 0;">
            <b style="margin-right:10px;">源码</b>
            <a href="../symbols/src/docs_api-zh_code_tween_Ease.js.html">Ease.js</a>
        </span>

        <br>
        Ease类包含为Tween类提供各种缓动功能的函数。
        

    </p>

    <!-- ============================== properties summary ===================== -->
    
        
        
        <div style="margin:30px 0 5px 0;">
            <h3 style="display:inline;margin-right:10px;">属性概览</h3>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">属性</th>
                    <th scope="col">定义于</th>
                </tr>
            </thead>
            <tbody>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Ease.html#-Back">Back</a></b>
                        </div>
                        <div class="description">
                            
                            向后缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
                        </div>
                    </td>
                    <td>
                        Ease
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Ease.html#-Bounce">Bounce</a></b>
                        </div>
                        <div class="description">
                            
                            弹跳缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
                        </div>
                    </td>
                    <td>
                        Ease
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Ease.html#-Circ">Circ</a></b>
                        </div>
                        <div class="description">
                            
                            圆形缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
                        </div>
                    </td>
                    <td>
                        Ease
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Ease.html#-Cubic">Cubic</a></b>
                        </div>
                        <div class="description">
                            
                            三次缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
                        </div>
                    </td>
                    <td>
                        Ease
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Ease.html#-Elastic">Elastic</a></b>
                        </div>
                        <div class="description">
                            
                            弹性缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
                        </div>
                    </td>
                    <td>
                        Ease
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Ease.html#-Expo">Expo</a></b>
                        </div>
                        <div class="description">
                            
                            指数缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
                        </div>
                    </td>
                    <td>
                        Ease
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Ease.html#-Linear">Linear</a></b>
                        </div>
                        <div class="description">
                            
                            线性匀速缓动函数。包含EaseNone函数。
                        </div>
                    </td>
                    <td>
                        Ease
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Ease.html#-Quad">Quad</a></b>
                        </div>
                        <div class="description">
                            
                            二次缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
                        </div>
                    </td>
                    <td>
                        Ease
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Ease.html#-Quart">Quart</a></b>
                        </div>
                        <div class="description">
                            
                            四次缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
                        </div>
                    </td>
                    <td>
                        Ease
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Ease.html#-Quint">Quint</a></b>
                        </div>
                        <div class="description">
                            
                            五次缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
                        </div>
                    </td>
                    <td>
                        Ease
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Ease.html#-Sine">Sine</a></b>
                        </div>
                        <div class="description">
                            
                            正弦缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
                        </div>
                    </td>
                    <td>
                        Ease
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleProperties(){
            var alink = $('#propToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#propToggleTip').html('隐藏继承属性');
                $('.inheritProp').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#propToggleTip').html('显示继承属性');
                $('.inheritProp').hide();
            }
        }
        </script>
    

    <!-- ============================== methods summary ======================== -->
    

    <!-- ============================== field details ========================== -->
    
    <br/>
    <div class="">
        <h3 style="margin-bottom:15px;">属性详情</h3>
    </div>
    
        <a class="anchor" name="-Back"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>Back</b>

        </div>
        <div class="description">
            向后缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="-Bounce"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>Bounce</b>

        </div>
        <div class="description">
            弹跳缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="-Circ"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>Circ</b>

        </div>
        <div class="description">
            圆形缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="-Cubic"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>Cubic</b>

        </div>
        <div class="description">
            三次缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="-Elastic"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>Elastic</b>

        </div>
        <div class="description">
            弹性缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="-Expo"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>Expo</b>

        </div>
        <div class="description">
            指数缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="-Linear"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>Linear</b>

        </div>
        <div class="description">
            线性匀速缓动函数。包含EaseNone函数。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="-Quad"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>Quad</b>

        </div>
        <div class="description">
            二次缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="-Quart"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>Quart</b>

        </div>
        <div class="description">
            四次缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="-Quint"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>Quint</b>

        </div>
        <div class="description">
            五次缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="-Sine"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>Sine</b>

        </div>
        <div class="description">
            正弦缓动函数。包含EaseIn、EaseOut、EaseInOut三个函数。
        </div>

        

        
        
        
        

        </div>
    
    

    <!-- ============================== constructor details ==================== -->
    

    <!-- ============================== method details ========================= -->
    

    </div>

</div>

<footer class="col-md-12">
  <hr>
  <p>&copy; Hilo 2016</p>
</footer>

<script src="../../js/jquery.min.js"></script>
<script src="../../bootstrap3.0.3/js/bootstrap.min.js"></script>
<script src="../../js/prettify.min.js"></script>
<script type="text/javascript">
//make code pretty
$('pre').addClass('prettyprint linenums fixedFont');
window.prettyPrint && prettyPrint();
</script>

</body>
</html>
