<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="JsDoc Toolkit"/>

<title>Graphics - Hilo API 参考文档</title>
<style>
    iframe{
        border:1px solid #333;
    }
</style>
<link href="../../bootstrap3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link href="../../bootstrap3.0.3/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="../../css/prettify.min.css" rel="stylesheet">
<link href="../../css/api.min.css" rel="stylesheet">
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <span>Hilo</span><span></span>
      </a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="//hiloteam.github.io/index.html">首页</a></li>
        <li><a href="//github.com/hiloteam/Hilo" target="_blank">源码下载</a></li>
        <li class="active"><a href="../index.html">API文档</a></li>
        <li><a href="//hiloteam.github.io/tutorial/index.html">教程文档</a></li>
        <li><a href="//hiloteam.github.io/examples/index.html">作品演示</a></li>
      </u>
    </div>

  </div>
</div>
<div class="container main">
    <div class="col-md-3">
        

<div class="bs-sidebar well">
  <!-- <div class="hilo-header">类列表</div> -->
  <ul class="nav bs-sidenav">
    
    
    <li class="nav-pkg">core<span></span></li>
    <li class="nav-class"><a href="../symbols/Class.html">Class</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Hilo.html">Hilo</a></li>
    
    
    <li class="nav-pkg">event<span></span></li>
    <li class="nav-class"><a href="../symbols/EventMixin.html">EventMixin</a></li>
    
    
    <li class="nav-pkg">game<span></span></li>
    <li class="nav-class"><a href="../symbols/Camera.html">Camera</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Camera3d.html">Camera3d</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/ParticleSystem.html">ParticleSystem</a></li>
    
    
    <li class="nav-pkg">geom<span></span></li>
    <li class="nav-class"><a href="../symbols/Matrix.html">Matrix</a></li>
    
    
    <li class="nav-pkg">loader<span></span></li>
    <li class="nav-class"><a href="../symbols/LoadQueue.html">LoadQueue</a></li>
    
    
    <li class="nav-pkg">media<span></span></li>
    <li class="nav-class"><a href="../symbols/HTMLAudio.html">HTMLAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebAudio.html">WebAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebSound.html">WebSound</a></li>
    
    
    <li class="nav-pkg">renderer<span></span></li>
    <li class="nav-class"><a href="../symbols/CanvasRenderer.html">CanvasRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMRenderer.html">DOMRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Renderer.html">Renderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebGLRenderer.html">WebGLRenderer</a></li>
    
    
    <li class="nav-pkg">tween<span></span></li>
    <li class="nav-class"><a href="../symbols/Ease.html">Ease</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Tween.html">Tween</a></li>
    
    
    <li class="nav-pkg">util<span></span></li>
    <li class="nav-class"><a href="../symbols/TextureAtlas.html">TextureAtlas</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Ticker.html">Ticker</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/browser.html">browser</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/drag.html">drag</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/util.html">util</a></li>
    
    
    <li class="nav-pkg">view<span></span></li>
    <li class="nav-class"><a href="../symbols/Bitmap.html">Bitmap</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/BitmapText.html">BitmapText</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Button.html">Button</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/CacheMixin.html">CacheMixin</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Container.html">Container</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMElement.html">DOMElement</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Drawable.html">Drawable</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Graphics.html">Graphics</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Sprite.html">Sprite</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Stage.html">Stage</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Text.html">Text</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/View.html">View</a></li>
    
  </ul>
</div>
    </div>

    <div class="col-md-9">
        <!-- ============================== class title ============================ -->
        <h1 style="margin-top:0;">
        
    Graphics
        </h1><hr style="margin-top:10px;" />

        <!-- ============================== class summary ========================== -->
    <p class="description">
        

        
        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">继承</b> Graphics
                 <i class="glyphicon glyphicon-arrow-right"></i> <a href="../symbols/View.html">View</a>
            </span>
        

        
        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">模块</b> hilo/view/Graphics
            </span>
        

        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">依赖</b>
                <span><a href="../symbols/Hilo.html">hilo/core/Hilo</a></span>, <span><a href="../symbols/Class.html">hilo/core/Class</a></span>, <span><a href="../symbols/View.html">hilo/view/View</a></span>, <span><a href="../symbols/CacheMixin.html">hilo/view/CacheMixin</a></span>
            </span>
        

        <span style="display:block;margin:0 0 2px 0;">
            <b style="margin-right:10px;">源码</b>
            <a href="../symbols/src/docs_api-zh_code_view_Graphics.js.html">Graphics.js</a>
        </span>

        <br>
        Graphics类包含一组创建矢量图形的方法。
        
            <br><br><iframe src='../../../examples/Graphics.html?noHeader' width = '430' height = '400' scrolling='no'></iframe>
<br/>
        

    </p>

    <!-- ============================== properties summary ===================== -->
    
        
        
        <div style="margin:30px 0 5px 0;">
            <h3 style="display:inline;margin-right:10px;">属性概览</h3>
            
                <a style="color:#666;text-decoration:none;cursor:pointer;" onclick="toggleProperties()"><i class="glyphicon glyphicon-circle-arrow-right" id="propToggleIcon"></i><span id="propToggleTip">显示继承属性</span></a>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">属性</th>
                    <th scope="col">定义于</th>
                </tr>
            </thead>
            <tbody>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Graphics.html#fillAlpha">fillAlpha</a></b>:Number
                        </div>
                        <div class="description">
                            
                            内容填充的透明度。默认值为0。只读属性。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Graphics.html#fillStyle">fillStyle</a></b>:String
                        </div>
                        <div class="description">
                            
                            内容填充的样式。默认值为'0'，即黑色。只读属性。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Graphics.html#lineAlpha">lineAlpha</a></b>:Number
                        </div>
                        <div class="description">
                            
                            笔画的线条透明度。默认为1。只读属性。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Graphics.html#lineCap">lineCap</a></b>:String
                        </div>
                        <div class="description">
                            
                            笔画的线条端部样式。可选值有：butt、round、square等，默认为null。只读属性。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Graphics.html#lineJoin">lineJoin</a></b>:String
                        </div>
                        <div class="description">
                            
                            笔画的线条连接样式。可选值有：miter、round、bevel等，默认为null。只读属性。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Graphics.html#lineWidth">lineWidth</a></b>:Number
                        </div>
                        <div class="description">
                            
                            笔画的线条宽度。默认为1。只读属性。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Graphics.html#miterLimit">miterLimit</a></b>:Number
                        </div>
                        <div class="description">
                            
                            斜连线长度和线条宽度的最大比率。此属性仅当lineJoin为miter时有效。默认值为10。只读属性。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/Graphics.html#strokeStyle">strokeStyle</a></b>:String
                        </div>
                        <div class="description">
                            
                            笔画边框的样式。默认值为'0'，即黑色。只读属性。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#align">align</a></b>:String|Function
                        </div>
                        <div class="description">
                            
                            可视对象相对于父容器的对齐方式。取值可查看Hilo.align枚举对象。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#alpha">alpha</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的透明度。默认值为1。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#background">background</a></b>:Object
                        </div>
                        <div class="description">
                            
                            可视对象的背景样式。可以是CSS颜色值、canvas的gradient或pattern填充。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#boundsArea">boundsArea</a></b>:Array
                        </div>
                        <div class="description">
                            
                            可视对象的区域顶点数组。格式为：[{x:10, y:10}, {x:20, y:20}]。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#depth">depth</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的深度，也即z轴的序号。只读属性。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#drawable">drawable</a></b>:Drawable
                        </div>
                        <div class="description">
                            
                            可视对象的可绘制对象。供高级开发使用。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#height">height</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的高度。默认值为0。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#id">id</a></b>:String
                        </div>
                        <div class="description">
                            
                            可视对象的唯一标识符。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#mask">mask</a></b>:Graphics
                        </div>
                        <div class="description">
                            
                            可视对象的遮罩图形。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#onUpdate">onUpdate</a></b>:Function
                        </div>
                        <div class="description">
                            
                            更新可视对象，此方法会在可视对象渲染之前调用。此函数可以返回一个Boolean值。若返回false，则此对象不会渲染。默认值为null。
限制：如果在此函数中改变了可视对象在其父容器中的层级，当前渲染帧并不会正确渲染，而是在下一渲染帧。可在其父容器的onUpdate方法中来实现。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#parent">parent</a></b>:Container
                        </div>
                        <div class="description">
                            
                            可视对象的父容器。只读属性。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#pivotX">pivotX</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的中心点的x轴坐标。默认值为0。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#pivotY">pivotY</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的中心点的y轴坐标。默认值为0。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#pointerEnabled">pointerEnabled</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            可视对象是否接受交互事件。默认为接受交互事件，即true。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#rotation">rotation</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的旋转角度。默认值为0。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#scaleX">scaleX</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象在x轴上的缩放比例。默认为不缩放，即1。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#scaleY">scaleY</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象在y轴上的缩放比例。默认为不缩放，即1。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#tint">tint</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的附加颜色，默认0xFFFFFF，只支持WebGL模式。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#transform">transform</a></b>:Matrix
                        </div>
                        <div class="description">
                            
                            可视对象的transform属性，如果设置将忽略x, y, scaleX, scaleY, rotation.
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#visible">visible</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            可视对象是否可见。默认为可见，即true。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#width">width</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的宽度。默认值为0。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#x">x</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的x轴坐标。默认值为0。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritProp' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#y">y</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的y轴坐标。默认值为0。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleProperties(){
            var alink = $('#propToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#propToggleTip').html('隐藏继承属性');
                $('.inheritProp').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#propToggleTip').html('显示继承属性');
                $('.inheritProp').hide();
            }
        }
        </script>
    

    <!-- ============================== methods summary ======================== -->
    
        
        
        <div style="margin:30px 0 5px; 0">
            <h3 style="display:inline;margin-right:10px;">方法概览</h3>
            
                <a style="color:#666;text-decoration:none;cursor:pointer;" onclick="toggleMethods()"><i class="glyphicon glyphicon-circle-arrow-right" id="methodToggleIcon"></i><span id="methodToggleTip">显示继承方法</span></a>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">方法</th>
                    <th scope="col">定义于</th>
                </tr>
            </thead>
            <tbody>
            
            <tr>
                <td></td>
                <td>
                    <div class="fixedFont">
                    <b><a href="#constructor">Graphics</a></b>(properties:Object)
                    </div>
                    <div class="description">构造函数</div>
                </td>
                <td>Graphics</td>
            </tr>
            

            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#beginBitmapFill">beginBitmapFill</a></b>(image:HTMLImageElement, repetition:String):Graphics
                        </div>
                        <div class="description">
                            
                            开始一个位图填充样式。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#beginFill">beginFill</a></b>(fill:String, alpha:Number):Graphics
                        </div>
                        <div class="description">
                            
                            指定绘制图形的填充样式和透明度。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#beginLinearGradientFill">beginLinearGradientFill</a></b>(x0:Number, y0:Number, x1:Number, y1:Number, colors:Array, ratios:Array):Graphics
                        </div>
                        <div class="description">
                            
                            指定绘制图形的线性渐变填充样式。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#beginPath">beginPath</a></b>():Graphics
                        </div>
                        <div class="description">
                            
                            开始一个新的路径。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#beginRadialGradientFill">beginRadialGradientFill</a></b>(x0:Number, y0:Number, r0:Number, x1:Number, y1:Number, r1:Number, colors:Array, ratios:Array):Graphics
                        </div>
                        <div class="description">
                            
                            指定绘制图形的放射性渐变填充样式。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#bezierCurveTo">bezierCurveTo</a></b>(cp1x:Number, cp1y:Number, cp2x:Number, cp2y:Number, x:Number, y:Number):Graphics
                        </div>
                        <div class="description">
                            
                            绘制从当前位置开始到点(x, y)结束的贝塞尔曲线。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#cache">cache</a></b>(forceUpdate:Boolean)
                        </div>
                        <div class="description">
                            
                            缓存到图片里。可用来提高渲染效率。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#clear">clear</a></b>():Graphics
                        </div>
                        <div class="description">
                            
                            清除所有绘制动作并复原所有初始状态。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#closePath">closePath</a></b>():Graphics
                        </div>
                        <div class="description">
                            
                            关闭当前的路径。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#drawCircle">drawCircle</a></b>(x:Number, y:Number, radius:Number):Graphics
                        </div>
                        <div class="description">
                            
                            绘制一个圆。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#drawEllipse">drawEllipse</a></b>(x:Number, y:Number, width:Number, height:Number):Graphics
                        </div>
                        <div class="description">
                            
                            绘制一个椭圆。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#drawRect">drawRect</a></b>(x:Number, y:Number, width:Number, height:Number):Graphics
                        </div>
                        <div class="description">
                            
                            绘制一个矩形。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#drawRoundRect">drawRoundRect</a></b>(x:Number, y:Number, width:Number, height:Number, cornerSize:Number):Graphics
                        </div>
                        <div class="description">
                            
                            绘制一个圆角矩形。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#drawRoundRectComplex">drawRoundRectComplex</a></b>(x:Number, y:Number, width:Number, height:Number, cornerTL:Number, cornerTR:Number, cornerBR:Number, cornerBL:Number):Graphics
                        </div>
                        <div class="description">
                            
                            绘制一个复杂的圆角矩形。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#drawSVGPath">drawSVGPath</a></b>(pathData:String):Graphics
                        </div>
                        <div class="description">
                            
                            根据参数指定的SVG数据绘制一条路径。不支持Arcs。
代码示例:
<p>var path = 'M250 150 L150 350 L350 350 Z';</p>
<p>var shape = new Hilo.Graphics({width:500, height:500});</p>
<p>shape.drawSVGPath(path).beginFill('#0ff').endFill();</p>
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#endFill">endFill</a></b>():Graphics
                        </div>
                        <div class="description">
                            
                            应用并结束笔画的绘制和图形样式的填充。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#lineStyle">lineStyle</a></b>(thickness:Number, lineColor:String, lineAlpha:Number, lineCap:String, lineJoin:String, miterLimit:Number):Graphics
                        </div>
                        <div class="description">
                            
                            指定绘制图形的线条样式。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#lineTo">lineTo</a></b>(x:Number, y:Number):Graphics
                        </div>
                        <div class="description">
                            
                            绘制从当前位置开始到点(x, y)结束的直线。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#moveTo">moveTo</a></b>(x:Number, y:Number):Graphics
                        </div>
                        <div class="description">
                            
                            将当前绘制位置移动到点(x, y)。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#quadraticCurveTo">quadraticCurveTo</a></b>(cpx:Number, cpy:Number, x:Number, y:Number):Graphics
                        </div>
                        <div class="description">
                            
                            绘制从当前位置开始到点(x, y)结束的二次曲线。
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#setCacheDirty">setCacheDirty</a></b>(dirty:Boolean)
                        </div>
                        <div class="description">
                            
                            设置缓存是否dirty
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#setLineDash">setLineDash</a></b>(segments:Number[])
                        </div>
                        <div class="description">
                            
                            设置虚线样式
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Graphics.html#updateCache">updateCache</a></b>()
                        </div>
                        <div class="description">
                            
                            更新缓存
                        </div>
                    </td>
                    <td>
                        Graphics
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#addTo">addTo</a></b>(container:<a href="../symbols/Container.html">Container</a>, index:Uint):View
                        </div>
                        <div class="description">
                            
                            添加此对象到父容器。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#fire">fire</a></b>(type:String, detail:Object):Boolean
                        </div>
                        <div class="description">
                            
                            发送事件。当第一个参数类型为Object时，则把它作为一个整体事件对象。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getBounds">getBounds</a></b>():Array
                        </div>
                        <div class="description">
                            
                            获取可视对象在舞台全局坐标系内的外接矩形以及所有顶点坐标。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getScaledHeight">getScaledHeight</a></b>():Number
                        </div>
                        <div class="description">
                            
                            返回可视对象缩放后的高度。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getScaledWidth">getScaledWidth</a></b>():Number
                        </div>
                        <div class="description">
                            
                            返回可视对象缩放后的宽度。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getStage">getStage</a></b>():Stage
                        </div>
                        <div class="description">
                            
                            返回可视对象的舞台引用。若对象没有被添加到舞台，则返回null。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#hitTestObject">hitTestObject</a></b>(object:<a href="../symbols/View.html">View</a>, usePolyCollision:Boolean)
                        </div>
                        <div class="description">
                            
                            检测object参数指定的对象是否与其相交。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#hitTestPoint">hitTestPoint</a></b>(x:Number, y:Number, usePolyCollision:Boolean):Boolean
                        </div>
                        <div class="description">
                            
                            检测由x和y参数指定的点是否在其外接矩形之内。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#off">off</a></b>(type:String, listener:Function):Object
                        </div>
                        <div class="description">
                            
                            删除一个事件监听。如果不传入任何参数，则删除所有的事件监听；如果不传入第二个参数，则删除指定类型的所有事件监听。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#on">on</a></b>(type:String, listener:Function, once:Boolean):Object
                        </div>
                        <div class="description">
                            
                            增加一个事件监听。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#removeFromParent">removeFromParent</a></b>():View
                        </div>
                        <div class="description">
                            
                            从父容器里删除此对象。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#render">render</a></b>(renderer:<a href="../symbols/Renderer.html">Renderer</a>, delta:Number)
                        </div>
                        <div class="description">
                            
                            可视对象的具体渲染逻辑。子类可通过覆盖此方法实现自己的渲染。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
                
                <tr class='inheritMethod' style='display:none;'>
                    <td>
                        <i class="icon-arrow-up" style="margin:12px 0 0 4px;"></i>
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#toString">toString</a></b>():String
                        </div>
                        <div class="description">
                            
                            返回可视对象的字符串表示。
                        </div>
                    </td>
                    <td>
                        <a href="../symbols/View.html">View</a>
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleMethods(){
            var alink = $('#methodToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#methodToggleTip').html('隐藏继承方法');
                $('.inheritMethod').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#methodToggleTip').html('显示继承方法');
                $('.inheritMethod').hide();
            }
        }
        </script>
    

    <!-- ============================== field details ========================== -->
    
    <br/>
    <div class="">
        <h3 style="margin-bottom:15px;">属性详情</h3>
    </div>
    
        <a class="anchor" name="fillAlpha"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>fillAlpha</b><span class="light">:Number</span>

        </div>
        <div class="description">
            内容填充的透明度。默认值为0。只读属性。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="fillStyle"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>fillStyle</b><span class="light">:String</span>

        </div>
        <div class="description">
            内容填充的样式。默认值为'0'，即黑色。只读属性。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="lineAlpha"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>lineAlpha</b><span class="light">:Number</span>

        </div>
        <div class="description">
            笔画的线条透明度。默认为1。只读属性。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="lineCap"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>lineCap</b><span class="light">:String</span>

        </div>
        <div class="description">
            笔画的线条端部样式。可选值有：butt、round、square等，默认为null。只读属性。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="lineJoin"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>lineJoin</b><span class="light">:String</span>

        </div>
        <div class="description">
            笔画的线条连接样式。可选值有：miter、round、bevel等，默认为null。只读属性。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="lineWidth"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>lineWidth</b><span class="light">:Number</span>

        </div>
        <div class="description">
            笔画的线条宽度。默认为1。只读属性。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="miterLimit"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>miterLimit</b><span class="light">:Number</span>

        </div>
        <div class="description">
            斜连线长度和线条宽度的最大比率。此属性仅当lineJoin为miter时有效。默认值为10。只读属性。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="strokeStyle"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>strokeStyle</b><span class="light">:String</span>

        </div>
        <div class="description">
            笔画边框的样式。默认值为'0'，即黑色。只读属性。
        </div>

        

        
        
        
        

        </div>
    
    

    <!-- ============================== constructor details ==================== -->
    
    <br/>
    <div class="details">
        <a class="anchor" name="constructor"> </a>
        <div class="">
            <h3 style="margin-bottom:15px;">构造函数</h3>
        </div>
        <div class="member-box">
        <div class="member-header">
            <b>Graphics</b>(properties:Object)
        </div>

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>properties</b>:<span>Object</span> 
                     — 创建对象的属性参数。可包含此类所有可写属性。
                </dt>
            
            </dl>
        
        </div>
    </div>
    

    <!-- ============================== method details ========================= -->
    
    <br/>
    <div class=""><h3 style="margin-bottom:15px;">方法详情</h3></div>
    
        <a class="anchor" name="beginBitmapFill"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>beginBitmapFill</b>(image:HTMLImageElement, repetition:String):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">开始一个位图填充样式。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>image</b>:<span>HTMLImageElement</span> 
                     — 指定填充的Image对象。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>repetition</b>:<span>String</span> 
                     — 指定填充的重复设置参数。它可以是以下任意一个值：repeat, repeat-x, repeat-y, no-repeat。默认为''。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="beginFill"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>beginFill</b>(fill:String, alpha:Number):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">指定绘制图形的填充样式和透明度。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>fill</b>:<span>String</span> 
                     — 填充样式。可以是color、gradient或pattern。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>alpha</b>:<span>Number</span> 
                     — 透明度。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="beginLinearGradientFill"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>beginLinearGradientFill</b>(x0:Number, y0:Number, x1:Number, y1:Number, colors:Array, ratios:Array):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">指定绘制图形的线性渐变填充样式。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x0</b>:<span>Number</span> 
                     — 渐变的起始点的x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y0</b>:<span>Number</span> 
                     — 渐变的起始点的y轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x1</b>:<span>Number</span> 
                     — 渐变的结束点的x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y1</b>:<span>Number</span> 
                     — 渐变的结束点的y轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>colors</b>:<span>Array</span> 
                     — 渐变中使用的CSS颜色值数组。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>ratios</b>:<span>Array</span> 
                     — 渐变中开始与结束之间的位置数组。需与colors数组里的颜色值一一对应，介于0.0与1.0之间的值。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="beginPath"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>beginPath</b>():<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">开始一个新的路径。</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="beginRadialGradientFill"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>beginRadialGradientFill</b>(x0:Number, y0:Number, r0:Number, x1:Number, y1:Number, r1:Number, colors:Array, ratios:Array):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">指定绘制图形的放射性渐变填充样式。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x0</b>:<span>Number</span> 
                     — 渐变的起始圆的x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y0</b>:<span>Number</span> 
                     — 渐变的起始圆的y轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>r0</b>:<span>Number</span> 
                     — 渐变的起始圆的半径。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x1</b>:<span>Number</span> 
                     — 渐变的结束圆的x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y1</b>:<span>Number</span> 
                     — 渐变的结束圆的y轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>r1</b>:<span>Number</span> 
                     — 渐变的结束圆的半径。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>colors</b>:<span>Array</span> 
                     — 渐变中使用的CSS颜色值数组。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>ratios</b>:<span>Array</span> 
                     — 渐变中开始与结束之间的位置数组。需与colors数组里的颜色值一一对应，介于0.0与1.0之间的值。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="bezierCurveTo"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>bezierCurveTo</b>(cp1x:Number, cp1y:Number, cp2x:Number, cp2y:Number, x:Number, y:Number):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">绘制从当前位置开始到点(x, y)结束的贝塞尔曲线。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>cp1x</b>:<span>Number</span> 
                     — 控制点cp1的x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>cp1y</b>:<span>Number</span> 
                     — 控制点cp1的y轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>cp2x</b>:<span>Number</span> 
                     — 控制点cp2的x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>cp2y</b>:<span>Number</span> 
                     — 控制点cp2的y轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x</b>:<span>Number</span> 
                     — x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y</b>:<span>Number</span> 
                     — y轴坐标。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="cache"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>cache</b>(forceUpdate:Boolean)
        </div>
        <div class="description">缓存到图片里。可用来提高渲染效率。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>forceUpdate</b>:<span>Boolean</span> 
                     — 是否强制更新缓存
                </dt>
            
            </dl>
        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="clear"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>clear</b>():<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">清除所有绘制动作并复原所有初始状态。</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="closePath"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>closePath</b>():<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">关闭当前的路径。</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="drawCircle"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>drawCircle</b>(x:Number, y:Number, radius:Number):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">绘制一个圆。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x</b>:<span>Number</span> 
                     — x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y</b>:<span>Number</span> 
                     — y轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>radius</b>:<span>Number</span> 
                     — 圆的半径。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="drawEllipse"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>drawEllipse</b>(x:Number, y:Number, width:Number, height:Number):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">绘制一个椭圆。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x</b>:<span>Number</span> 
                     — x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y</b>:<span>Number</span> 
                     — y轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>width</b>:<span>Number</span> 
                     — 椭圆的宽度。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>height</b>:<span>Number</span> 
                     — 椭圆的高度。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="drawRect"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>drawRect</b>(x:Number, y:Number, width:Number, height:Number):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">绘制一个矩形。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x</b>:<span>Number</span> 
                     — x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y</b>:<span>Number</span> 
                     — y轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>width</b>:<span>Number</span> 
                     — 矩形的宽度。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>height</b>:<span>Number</span> 
                     — 矩形的高度。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="drawRoundRect"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>drawRoundRect</b>(x:Number, y:Number, width:Number, height:Number, cornerSize:Number):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">绘制一个圆角矩形。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x</b>:<span>Number</span> 
                     — x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y</b>:<span>Number</span> 
                     — y轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>width</b>:<span>Number</span> 
                     — 圆角矩形的宽度。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>height</b>:<span>Number</span> 
                     — 圆角矩形的高度。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>cornerSize</b>:<span>Number</span> 
                     — 圆角矩形的圆角大小。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="drawRoundRectComplex"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>drawRoundRectComplex</b>(x:Number, y:Number, width:Number, height:Number, cornerTL:Number, cornerTR:Number, cornerBR:Number, cornerBL:Number):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">绘制一个复杂的圆角矩形。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x</b>:<span>Number</span> 
                     — x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y</b>:<span>Number</span> 
                     — y轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>width</b>:<span>Number</span> 
                     — 圆角矩形的宽度。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>height</b>:<span>Number</span> 
                     — 圆角矩形的高度。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>cornerTL</b>:<span>Number</span> 
                     — 圆角矩形的左上圆角大小。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>cornerTR</b>:<span>Number</span> 
                     — 圆角矩形的右上圆角大小。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>cornerBR</b>:<span>Number</span> 
                     — 圆角矩形的右下圆角大小。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>cornerBL</b>:<span>Number</span> 
                     — 圆角矩形的左下圆角大小。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="drawSVGPath"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>drawSVGPath</b>(pathData:String):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">根据参数指定的SVG数据绘制一条路径。不支持Arcs。
代码示例:
<p>var path = 'M250 150 L150 350 L350 350 Z';</p>
<p>var shape = new Hilo.Graphics({width:500, height:500});</p>
<p>shape.drawSVGPath(path).beginFill('#0ff').endFill();</p></div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>pathData</b>:<span>String</span> 
                     — 要绘制的SVG路径数据。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="endFill"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>endFill</b>():<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">应用并结束笔画的绘制和图形样式的填充。</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="lineStyle"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>lineStyle</b>(thickness:Number, lineColor:String, lineAlpha:Number, lineCap:String, lineJoin:String, miterLimit:Number):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">指定绘制图形的线条样式。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>thickness</b>:<span>Number</span> 
                     — 线条的粗细值。默认为1。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>lineColor</b>:<span>String</span> 
                     — 线条的CSS颜色值。默认为黑色，即'0'。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>lineAlpha</b>:<span>Number</span> 
                     — 线条的透明度值。默认为不透明，即1。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>lineCap</b>:<span>String</span> 
                     — 线条的端部样式。可选值有：butt、round、square等，默认值为null。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>lineJoin</b>:<span>String</span> 
                     — 线条的连接样式。可选值有：miter、round、bevel等，默认值为null。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>miterLimit</b>:<span>Number</span> 
                     — 斜连线长度和线条宽度的最大比率。此属性仅当lineJoin为miter时有效。默认值为10。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="lineTo"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>lineTo</b>(x:Number, y:Number):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">绘制从当前位置开始到点(x, y)结束的直线。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x</b>:<span>Number</span> 
                     — x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y</b>:<span>Number</span> 
                     — y轴坐标。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="moveTo"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>moveTo</b>(x:Number, y:Number):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">将当前绘制位置移动到点(x, y)。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x</b>:<span>Number</span> 
                     — x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y</b>:<span>Number</span> 
                     — y轴坐标。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="quadraticCurveTo"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>quadraticCurveTo</b>(cpx:Number, cpy:Number, x:Number, y:Number):<span class="light"><a href="../symbols/Graphics.html">Graphics</a></span>
        </div>
        <div class="description">绘制从当前位置开始到点(x, y)结束的二次曲线。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>cpx</b>:<span>Number</span> 
                     — 控制点cp的x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>cpy</b>:<span>Number</span> 
                     — 控制点cp的y轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x</b>:<span>Number</span> 
                     — x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y</b>:<span>Number</span> 
                     — y轴坐标。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Graphics.html">Graphics</a></span>  — Graphics对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="setCacheDirty"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>setCacheDirty</b>(dirty:Boolean)
        </div>
        <div class="description">设置缓存是否dirty</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>dirty</b>:<span>Boolean</span> 
                     — 是否dirty
                </dt>
            
            </dl>
        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="setLineDash"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>setLineDash</b>(segments:Number[])
        </div>
        <div class="description">设置虚线样式</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>segments</b>:<span>Number[]</span> 
                     — 一组描述交替绘制线段和间距（坐标空间单位）长度的数字
                </dt>
            
            </dl>
        
        
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading">查看相关</dt>
            
                <dd>https://developer.mozilla.org/zh-CN/docs/Web/API/CanvasRenderingContext2D/setLineDash</dd>
            
            </dl>
        

        </div>
    
        <a class="anchor" name="updateCache"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>updateCache</b>()
        </div>
        <div class="description">更新缓存</div>

        

        
        
        
        
        
        
        

        </div>
    
    

    </div>

</div>

<footer class="col-md-12">
  <hr>
  <p>&copy; Hilo 2016</p>
</footer>

<script src="../../js/jquery.min.js"></script>
<script src="../../bootstrap3.0.3/js/bootstrap.min.js"></script>
<script src="../../js/prettify.min.js"></script>
<script type="text/javascript">
//make code pretty
$('pre').addClass('prettyprint linenums fixedFont');
window.prettyPrint && prettyPrint();
</script>

</body>
</html>
