<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="JsDoc Toolkit"/>

<title>Hilo - Hilo API 参考文档</title>
<style>
    iframe{
        border:1px solid #333;
    }
</style>
<link href="../../bootstrap3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link href="../../bootstrap3.0.3/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="../../css/prettify.min.css" rel="stylesheet">
<link href="../../css/api.min.css" rel="stylesheet">
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <span>Hilo</span><span></span>
      </a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="//hiloteam.github.io/index.html">首页</a></li>
        <li><a href="//github.com/hiloteam/Hilo" target="_blank">源码下载</a></li>
        <li class="active"><a href="../index.html">API文档</a></li>
        <li><a href="//hiloteam.github.io/tutorial/index.html">教程文档</a></li>
        <li><a href="//hiloteam.github.io/examples/index.html">作品演示</a></li>
      </u>
    </div>

  </div>
</div>
<div class="container main">
    <div class="col-md-3">
        

<div class="bs-sidebar well">
  <!-- <div class="hilo-header">类列表</div> -->
  <ul class="nav bs-sidenav">
    
    
    <li class="nav-pkg">core<span></span></li>
    <li class="nav-class"><a href="../symbols/Class.html">Class</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Hilo.html">Hilo</a></li>
    
    
    <li class="nav-pkg">event<span></span></li>
    <li class="nav-class"><a href="../symbols/EventMixin.html">EventMixin</a></li>
    
    
    <li class="nav-pkg">game<span></span></li>
    <li class="nav-class"><a href="../symbols/Camera.html">Camera</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Camera3d.html">Camera3d</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/ParticleSystem.html">ParticleSystem</a></li>
    
    
    <li class="nav-pkg">geom<span></span></li>
    <li class="nav-class"><a href="../symbols/Matrix.html">Matrix</a></li>
    
    
    <li class="nav-pkg">loader<span></span></li>
    <li class="nav-class"><a href="../symbols/LoadQueue.html">LoadQueue</a></li>
    
    
    <li class="nav-pkg">media<span></span></li>
    <li class="nav-class"><a href="../symbols/HTMLAudio.html">HTMLAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebAudio.html">WebAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebSound.html">WebSound</a></li>
    
    
    <li class="nav-pkg">renderer<span></span></li>
    <li class="nav-class"><a href="../symbols/CanvasRenderer.html">CanvasRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMRenderer.html">DOMRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Renderer.html">Renderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebGLRenderer.html">WebGLRenderer</a></li>
    
    
    <li class="nav-pkg">tween<span></span></li>
    <li class="nav-class"><a href="../symbols/Ease.html">Ease</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Tween.html">Tween</a></li>
    
    
    <li class="nav-pkg">util<span></span></li>
    <li class="nav-class"><a href="../symbols/TextureAtlas.html">TextureAtlas</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Ticker.html">Ticker</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/browser.html">browser</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/drag.html">drag</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/util.html">util</a></li>
    
    
    <li class="nav-pkg">view<span></span></li>
    <li class="nav-class"><a href="../symbols/Bitmap.html">Bitmap</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/BitmapText.html">BitmapText</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Button.html">Button</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/CacheMixin.html">CacheMixin</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Container.html">Container</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMElement.html">DOMElement</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Drawable.html">Drawable</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Graphics.html">Graphics</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Sprite.html">Sprite</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Stage.html">Stage</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Text.html">Text</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/View.html">View</a></li>
    
  </ul>
</div>
    </div>

    <div class="col-md-9">
        <!-- ============================== class title ============================ -->
        <h1 style="margin-top:0;">
        
    Hilo
        </h1><hr style="margin-top:10px;" />

        <!-- ============================== class summary ========================== -->
    <p class="description">
        

        
        

        
        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">模块</b> hilo/core/Hilo
            </span>
        

        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">依赖</b>
                <span><a href="../symbols/browser.html">hilo/util/browser</a></span>, <span><a href="../symbols/util.html">hilo/util/util</a></span>
            </span>
        

        <span style="display:block;margin:0 0 2px 0;">
            <b style="margin-right:10px;">源码</b>
            <a href="../symbols/src/docs_api-zh_code_core_Hilo.js.html">Hilo.js</a>
        </span>

        <br>
        Hilo的基础核心方法集合。
        

    </p>

    <!-- ============================== properties summary ===================== -->
    
        
        
        <div style="margin:30px 0 5px 0;">
            <h3 style="display:inline;margin-right:10px;">属性概览</h3>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">属性</th>
                    <th scope="col">定义于</th>
                </tr>
            </thead>
            <tbody>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!-- 
                                Hilo.
                             -->
                            <b><a href="../symbols/Hilo.html#.browser">browser</a></b>
                        </div>
                        <div class="description">
                            <span class="label">static</span> 
                            浏览器特性集合。
                        </div>
                    </td>
                    <td>
                        Hilo
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!-- 
                                Hilo.
                             -->
                            <b><a href="../symbols/Hilo.html#.align">align</a></b>
                        </div>
                        <div class="description">
                            <span class="label">static</span> 
                            可视对象对齐方式枚举对象。包括：
<ul>
<li><b>TOP_LEFT</b> - 左上角对齐。</li>
<li><b>TOP</b> - 顶部居中对齐。</li>
<li><b>TOP_RIGHT</b> - 右上角对齐。</li>
<li><b>LEFT</b> - 左边居中对齐。</li>
<li><b>CENTER</b> - 居中对齐。</li>
<li><b>RIGHT</b> - 右边居中对齐。</li>
<li><b>BOTTOM_LEFT</b> - 左下角对齐。</li>
<li><b>BOTTOM</b> - 底部居中对齐。</li>
<li><b>BOTTOM_RIGHT</b> - 右下角对齐。</li>
</ul>
                        </div>
                    </td>
                    <td>
                        Hilo
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!-- 
                                Hilo.
                             -->
                            <b><a href="../symbols/Hilo.html#.version">version</a></b>:String
                        </div>
                        <div class="description">
                            <span class="label">static</span> 
                            Hilo version
                        </div>
                    </td>
                    <td>
                        Hilo
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!-- 
                                Hilo.
                             -->
                            <b><a href="../symbols/Hilo.html#.event">event</a></b>
                        </div>
                        <div class="description">
                            <span class="label">static</span> 
                            事件类型枚举对象。包括：
<ul>
<li><b>POINTER_START</b> - 鼠标或触碰开始事件。对应touchstart或mousedown。</li>
<li><b>POINTER_MOVE</b> - 鼠标或触碰移动事件。对应touchmove或mousemove。</li>
<li><b>POINTER_END</b> - 鼠标或触碰结束事件。对应touchend或mouseup。</li>
</ul>
                        </div>
                    </td>
                    <td>
                        Hilo
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleProperties(){
            var alink = $('#propToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#propToggleTip').html('隐藏继承属性');
                $('.inheritProp').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#propToggleTip').html('显示继承属性');
                $('.inheritProp').hide();
            }
        }
        </script>
    

    <!-- ============================== methods summary ======================== -->
    
        
        
        <div style="margin:30px 0 5px; 0">
            <h3 style="display:inline;margin-right:10px;">方法概览</h3>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">方法</th>
                    <th scope="col">定义于</th>
                </tr>
            </thead>
            <tbody>
            

            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Hilo.html#.getElementRect">getElementRect</a></b>(elem:HTMLElement):Object
                        </div>
                        <div class="description">
                            <span class="label">static</span> 
                            获取DOM元素在页面中的内容显示区域。
                        </div>
                    </td>
                    <td>
                        Hilo
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Hilo.html#.createElement">createElement</a></b>(type:String, properties:Object):HTMLElement
                        </div>
                        <div class="description">
                            <span class="label">static</span> 
                            创建一个DOM元素。可指定属性和样式。
                        </div>
                    </td>
                    <td>
                        Hilo
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Hilo.html#.viewToString">viewToString</a></b>(view:<a href="../symbols/View.html">View</a>):String
                        </div>
                        <div class="description">
                            <span class="label">static</span> 
                            为指定的可视对象生成一个包含路径的字符串表示形式。如Stage1.Container2.Bitmap3。
                        </div>
                    </td>
                    <td>
                        Hilo
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Hilo.html#.getUid">getUid</a></b>(prefix:String):String
                        </div>
                        <div class="description">
                            <span class="label">static</span> 
                            获取一个全局唯一的id。如Stage1，Bitmap2等。
                        </div>
                    </td>
                    <td>
                        Hilo
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Hilo.html#.getElement">getElement</a></b>(id:String):HTMLElement
                        </div>
                        <div class="description">
                            <span class="label">static</span> 
                            根据参数id获取一个DOM元素。此方法等价于document.getElementById(id)。
                        </div>
                    </td>
                    <td>
                        Hilo
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Hilo.html#.copy">copy</a></b>(target:Object, source:Object, strict:Boolean):Object
                        </div>
                        <div class="description">
                            <span class="label">static</span> 
                            简单的浅复制对象。
                        </div>
                    </td>
                    <td>
                        Hilo
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/Hilo.html#.getTransformCSS">getTransformCSS</a></b>(obj:<a href="../symbols/View.html">View</a>):String
                        </div>
                        <div class="description">
                            <span class="label">static</span> 
                            生成可视对象的CSS变换样式。
                        </div>
                    </td>
                    <td>
                        Hilo
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleMethods(){
            var alink = $('#methodToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#methodToggleTip').html('隐藏继承方法');
                $('.inheritMethod').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#methodToggleTip').html('显示继承方法');
                $('.inheritMethod').hide();
            }
        }
        </script>
    

    <!-- ============================== field details ========================== -->
    
    <br/>
    <div class="">
        <h3 style="margin-bottom:15px;">属性详情</h3>
    </div>
    
        <a class="anchor" name=".align"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>align</b>

        </div>
        <div class="description">
            可视对象对齐方式枚举对象。包括：
<ul>
<li><b>TOP_LEFT</b> - 左上角对齐。</li>
<li><b>TOP</b> - 顶部居中对齐。</li>
<li><b>TOP_RIGHT</b> - 右上角对齐。</li>
<li><b>LEFT</b> - 左边居中对齐。</li>
<li><b>CENTER</b> - 居中对齐。</li>
<li><b>RIGHT</b> - 右边居中对齐。</li>
<li><b>BOTTOM_LEFT</b> - 左下角对齐。</li>
<li><b>BOTTOM</b> - 底部居中对齐。</li>
<li><b>BOTTOM_RIGHT</b> - 右下角对齐。</li>
</ul>
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name=".browser"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>browser</b>

        </div>
        <div class="description">
            浏览器特性集合。
        </div>

        

        
        
        
            <dl class="detailList">
            <dt class="heading">查看相关:</dt>
            
            <dd><a href="../symbols/browser.html">browser</a></dd>
            
            </dl>
        
        

        </div>
    
        <a class="anchor" name=".event"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>event</b>

        </div>
        <div class="description">
            事件类型枚举对象。包括：
<ul>
<li><b>POINTER_START</b> - 鼠标或触碰开始事件。对应touchstart或mousedown。</li>
<li><b>POINTER_MOVE</b> - 鼠标或触碰移动事件。对应touchmove或mousemove。</li>
<li><b>POINTER_END</b> - 鼠标或触碰结束事件。对应touchend或mouseup。</li>
</ul>
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name=".version"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>version</b><span class="light">:String</span>

        </div>
        <div class="description">
            Hilo version
        </div>

        

        
        
        
        

        </div>
    
    

    <!-- ============================== constructor details ==================== -->
    

    <!-- ============================== method details ========================= -->
    
    <br/>
    <div class=""><h3 style="margin-bottom:15px;">方法详情</h3></div>
    
        <a class="anchor" name=".copy"> </a>
        <div class="member-box">
        <div class="member-header">
        [Static] 
        <b>copy</b>(target:Object, source:Object, strict:Boolean):<span class="light">Object</span>
        </div>
        <div class="description">简单的浅复制对象。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>target</b>:<span>Object</span> 
                     — 要复制的目标对象。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>source</b>:<span>Object</span> 
                     — 要复制的源对象。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>strict</b>:<span>Boolean</span> 
                     — 指示是否复制未定义的属性，默认为false，即不复制未定义的属性。
                </dt>
            
            </dl>
        
        
            <dl class="detailList">
            <dt class="heading">废弃</dt>
            <dt>
                使用 Hilo.util.copy
            </dt>
            </dl>
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Object</span>  — 复制后的对象。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name=".createElement"> </a>
        <div class="member-box">
        <div class="member-header">
        [Static] 
        <b>createElement</b>(type:String, properties:Object):<span class="light">HTMLElement</span>
        </div>
        <div class="description">创建一个DOM元素。可指定属性和样式。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>type</b>:<span>String</span> 
                     — 要创建的DOM元素的类型。比如：'div'。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>properties</b>:<span>Object</span> 
                     — 指定DOM元素的属性和样式。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>HTMLElement</span>  — 一个DOM元素。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name=".getElement"> </a>
        <div class="member-box">
        <div class="member-header">
        [Static] 
        <b>getElement</b>(id:String):<span class="light">HTMLElement</span>
        </div>
        <div class="description">根据参数id获取一个DOM元素。此方法等价于document.getElementById(id)。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>id</b>:<span>String</span> 
                     — 要获取的DOM元素的id。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>HTMLElement</span>  — 一个DOM元素。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name=".getElementRect"> </a>
        <div class="member-box">
        <div class="member-header">
        [Static] 
        <b>getElementRect</b>(elem:HTMLElement):<span class="light">Object</span>
        </div>
        <div class="description">获取DOM元素在页面中的内容显示区域。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>elem</b>:<span>HTMLElement</span> 
                     — DOM元素。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Object</span>  — DOM元素的可视区域。格式为：{left:0, top:0, width:100, height:100}。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name=".getTransformCSS"> </a>
        <div class="member-box">
        <div class="member-header">
        [Static] 
        <b>getTransformCSS</b>(obj:<a href="../symbols/View.html">View</a>):<span class="light">String</span>
        </div>
        <div class="description">生成可视对象的CSS变换样式。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>obj</b>:<span><a href="../symbols/View.html">View</a></span> 
                     — 指定生成CSS变换样式的可视对象。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>String</span>  — 生成的CSS样式字符串。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name=".getUid"> </a>
        <div class="member-box">
        <div class="member-header">
        [Static] 
        <b>getUid</b>(prefix:String):<span class="light">String</span>
        </div>
        <div class="description">获取一个全局唯一的id。如Stage1，Bitmap2等。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>prefix</b>:<span>String</span> 
                     — 生成id的前缀。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>String</span>  — 全局唯一id。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name=".viewToString"> </a>
        <div class="member-box">
        <div class="member-header">
        [Static] 
        <b>viewToString</b>(view:<a href="../symbols/View.html">View</a>):<span class="light">String</span>
        </div>
        <div class="description">为指定的可视对象生成一个包含路径的字符串表示形式。如Stage1.Container2.Bitmap3。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>view</b>:<span><a href="../symbols/View.html">View</a></span> 
                     — 指定的可视对象。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>String</span>  — 可视对象的字符串表示形式。</dd>
            
            </dl>
        
        
        

        </div>
    
    

    </div>

</div>

<footer class="col-md-12">
  <hr>
  <p>&copy; Hilo 2016</p>
</footer>

<script src="../../js/jquery.min.js"></script>
<script src="../../bootstrap3.0.3/js/bootstrap.min.js"></script>
<script src="../../js/prettify.min.js"></script>
<script type="text/javascript">
//make code pretty
$('pre').addClass('prettyprint linenums fixedFont');
window.prettyPrint && prettyPrint();
</script>

</body>
</html>
