<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="JsDoc Toolkit"/>

<title>HTMLAudio - Hilo API 参考文档</title>
<style>
    iframe{
        border:1px solid #333;
    }
</style>
<link href="../../bootstrap3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link href="../../bootstrap3.0.3/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="../../css/prettify.min.css" rel="stylesheet">
<link href="../../css/api.min.css" rel="stylesheet">
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <span>Hilo</span><span></span>
      </a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="//hiloteam.github.io/index.html">首页</a></li>
        <li><a href="//github.com/hiloteam/Hilo" target="_blank">源码下载</a></li>
        <li class="active"><a href="../index.html">API文档</a></li>
        <li><a href="//hiloteam.github.io/tutorial/index.html">教程文档</a></li>
        <li><a href="//hiloteam.github.io/examples/index.html">作品演示</a></li>
      </u>
    </div>

  </div>
</div>
<div class="container main">
    <div class="col-md-3">
        

<div class="bs-sidebar well">
  <!-- <div class="hilo-header">类列表</div> -->
  <ul class="nav bs-sidenav">
    
    
    <li class="nav-pkg">core<span></span></li>
    <li class="nav-class"><a href="../symbols/Class.html">Class</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Hilo.html">Hilo</a></li>
    
    
    <li class="nav-pkg">event<span></span></li>
    <li class="nav-class"><a href="../symbols/EventMixin.html">EventMixin</a></li>
    
    
    <li class="nav-pkg">game<span></span></li>
    <li class="nav-class"><a href="../symbols/Camera.html">Camera</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Camera3d.html">Camera3d</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/ParticleSystem.html">ParticleSystem</a></li>
    
    
    <li class="nav-pkg">geom<span></span></li>
    <li class="nav-class"><a href="../symbols/Matrix.html">Matrix</a></li>
    
    
    <li class="nav-pkg">loader<span></span></li>
    <li class="nav-class"><a href="../symbols/LoadQueue.html">LoadQueue</a></li>
    
    
    <li class="nav-pkg">media<span></span></li>
    <li class="nav-class"><a href="../symbols/HTMLAudio.html">HTMLAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebAudio.html">WebAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebSound.html">WebSound</a></li>
    
    
    <li class="nav-pkg">renderer<span></span></li>
    <li class="nav-class"><a href="../symbols/CanvasRenderer.html">CanvasRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMRenderer.html">DOMRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Renderer.html">Renderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebGLRenderer.html">WebGLRenderer</a></li>
    
    
    <li class="nav-pkg">tween<span></span></li>
    <li class="nav-class"><a href="../symbols/Ease.html">Ease</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Tween.html">Tween</a></li>
    
    
    <li class="nav-pkg">util<span></span></li>
    <li class="nav-class"><a href="../symbols/TextureAtlas.html">TextureAtlas</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Ticker.html">Ticker</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/browser.html">browser</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/drag.html">drag</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/util.html">util</a></li>
    
    
    <li class="nav-pkg">view<span></span></li>
    <li class="nav-class"><a href="../symbols/Bitmap.html">Bitmap</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/BitmapText.html">BitmapText</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Button.html">Button</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/CacheMixin.html">CacheMixin</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Container.html">Container</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMElement.html">DOMElement</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Drawable.html">Drawable</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Graphics.html">Graphics</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Sprite.html">Sprite</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Stage.html">Stage</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Text.html">Text</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/View.html">View</a></li>
    
  </ul>
</div>
    </div>

    <div class="col-md-9">
        <!-- ============================== class title ============================ -->
        <h1 style="margin-top:0;">
        
    HTMLAudio
        </h1><hr style="margin-top:10px;" />

        <!-- ============================== class summary ========================== -->
    <p class="description">
        

        
        

        
        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">模块</b> hilo/media/HTMLAudio
            </span>
        

        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">依赖</b>
                <span><a href="../symbols/Class.html">hilo/core/Class</a></span>, <span><a href="../symbols/util.html">hilo/util/util</a></span>, <span><a href="../symbols/EventMixin.html">hilo/event/EventMixin</a></span>
            </span>
        

        <span style="display:block;margin:0 0 2px 0;">
            <b style="margin-right:10px;">源码</b>
            <a href="../symbols/src/docs_api-zh_code_media_HTMLAudio.js.html">HTMLAudio.js</a>
        </span>

        <br>
        HTMLAudio声音播放模块。此模块使用HTMLAudioElement播放音频。
使用限制：iOS平台需用户事件触发才能播放，很多Android浏览器仅能同时播放一个音频。
        

    </p>

    <!-- ============================== properties summary ===================== -->
    
        
        
        <div style="margin:30px 0 5px 0;">
            <h3 style="display:inline;margin-right:10px;">属性概览</h3>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">属性</th>
                    <th scope="col">定义于</th>
                </tr>
            </thead>
            <tbody>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/HTMLAudio.html#autoPlay">autoPlay</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            是否自动播放。默认为false。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/HTMLAudio.html#duration">duration</a></b>:Number
                        </div>
                        <div class="description">
                            
                            音频的时长。只读属性。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/HTMLAudio.html#loaded">loaded</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            音频资源是否已加载完成。只读属性。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/HTMLAudio.html#loop">loop</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            是否循环播放。默认为false。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/HTMLAudio.html#muted">muted</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            是否静音。默认为false。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/HTMLAudio.html#playing">playing</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            是否正在播放音频。只读属性。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/HTMLAudio.html#src">src</a></b>:String
                        </div>
                        <div class="description">
                            
                            播放的音频的资源地址。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/HTMLAudio.html#volume">volume</a></b>:Number
                        </div>
                        <div class="description">
                            
                            音量的大小。取值范围：0-1。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!-- 
                                HTMLAudio.
                             -->
                            <b><a href="../symbols/HTMLAudio.html#.isSupported">isSupported</a></b>
                        </div>
                        <div class="description">
                            <span class="label">static</span> 
                            浏览器是否支持HTMLAudio。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleProperties(){
            var alink = $('#propToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#propToggleTip').html('隐藏继承属性');
                $('.inheritProp').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#propToggleTip').html('显示继承属性');
                $('.inheritProp').hide();
            }
        }
        </script>
    

    <!-- ============================== methods summary ======================== -->
    
        
        
        <div style="margin:30px 0 5px; 0">
            <h3 style="display:inline;margin-right:10px;">方法概览</h3>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">方法</th>
                    <th scope="col">定义于</th>
                </tr>
            </thead>
            <tbody>
            
            <tr>
                <td></td>
                <td>
                    <div class="fixedFont">
                    <b><a href="#constructor">HTMLAudio</a></b>(properties:Object)
                    </div>
                    <div class="description">构造函数</div>
                </td>
                <td>HTMLAudio</td>
            </tr>
            

            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/HTMLAudio.html#load">load</a></b>()
                        </div>
                        <div class="description">
                            
                            加载音频文件。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/HTMLAudio.html#pause">pause</a></b>()
                        </div>
                        <div class="description">
                            
                            暂停音频。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/HTMLAudio.html#play">play</a></b>()
                        </div>
                        <div class="description">
                            
                            播放音频。如果正在播放，则会重新开始。
注意：为了避免第一次播放不成功，建议在load音频后再播放。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/HTMLAudio.html#resume">resume</a></b>()
                        </div>
                        <div class="description">
                            
                            恢复音频播放。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/HTMLAudio.html#setMute">setMute</a></b>(muted)
                        </div>
                        <div class="description">
                            
                            设置静音模式。注意: iOS设备无法设置静音模式。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/HTMLAudio.html#setVolume">setVolume</a></b>(volume)
                        </div>
                        <div class="description">
                            
                            设置音量。注意: iOS设备无法设置音量。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/HTMLAudio.html#stop">stop</a></b>()
                        </div>
                        <div class="description">
                            
                            停止音频播放。
                        </div>
                    </td>
                    <td>
                        HTMLAudio
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleMethods(){
            var alink = $('#methodToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#methodToggleTip').html('隐藏继承方法');
                $('.inheritMethod').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#methodToggleTip').html('显示继承方法');
                $('.inheritMethod').hide();
            }
        }
        </script>
    

    <!-- ============================== field details ========================== -->
    
    <br/>
    <div class="">
        <h3 style="margin-bottom:15px;">属性详情</h3>
    </div>
    
        <a class="anchor" name="autoPlay"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>autoPlay</b><span class="light">:Boolean</span>

        </div>
        <div class="description">
            是否自动播放。默认为false。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="duration"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>duration</b><span class="light">:Number</span>

        </div>
        <div class="description">
            音频的时长。只读属性。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name=".isSupported"> </a>
        <div class="member-box">
        <div class="member-header">[Static] 
        <b>isSupported</b>

        </div>
        <div class="description">
            浏览器是否支持HTMLAudio。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="loaded"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>loaded</b><span class="light">:Boolean</span>

        </div>
        <div class="description">
            音频资源是否已加载完成。只读属性。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="loop"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>loop</b><span class="light">:Boolean</span>

        </div>
        <div class="description">
            是否循环播放。默认为false。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="muted"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>muted</b><span class="light">:Boolean</span>

        </div>
        <div class="description">
            是否静音。默认为false。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="playing"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>playing</b><span class="light">:Boolean</span>

        </div>
        <div class="description">
            是否正在播放音频。只读属性。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="src"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>src</b><span class="light">:String</span>

        </div>
        <div class="description">
            播放的音频的资源地址。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="volume"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>volume</b><span class="light">:Number</span>

        </div>
        <div class="description">
            音量的大小。取值范围：0-1。
        </div>

        

        
        
        
        

        </div>
    
    

    <!-- ============================== constructor details ==================== -->
    
    <br/>
    <div class="details">
        <a class="anchor" name="constructor"> </a>
        <div class="">
            <h3 style="margin-bottom:15px;">构造函数</h3>
        </div>
        <div class="member-box">
        <div class="member-header">
            <b>HTMLAudio</b>(properties:Object)
        </div>

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>properties</b>:<span>Object</span> 
                     — 创建对象的属性参数。可包含此类所有可写属性。
                </dt>
            
            </dl>
        
        </div>
    </div>
    

    <!-- ============================== method details ========================= -->
    
    <br/>
    <div class=""><h3 style="margin-bottom:15px;">方法详情</h3></div>
    
        <a class="anchor" name="load"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>load</b>()
        </div>
        <div class="description">加载音频文件。</div>

        

        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="pause"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>pause</b>()
        </div>
        <div class="description">暂停音频。</div>

        

        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="play"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>play</b>()
        </div>
        <div class="description">播放音频。如果正在播放，则会重新开始。
注意：为了避免第一次播放不成功，建议在load音频后再播放。</div>

        

        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="resume"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>resume</b>()
        </div>
        <div class="description">恢复音频播放。</div>

        

        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="setMute"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>setMute</b>(muted)
        </div>
        <div class="description">设置静音模式。注意: iOS设备无法设置静音模式。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>muted</b>
                     — 
                </dt>
            
            </dl>
        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="setVolume"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>setVolume</b>(volume)
        </div>
        <div class="description">设置音量。注意: iOS设备无法设置音量。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>volume</b>
                     — 
                </dt>
            
            </dl>
        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="stop"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>stop</b>()
        </div>
        <div class="description">停止音频播放。</div>

        

        
        
        
        
        
        
        

        </div>
    
    

    </div>

</div>

<footer class="col-md-12">
  <hr>
  <p>&copy; Hilo 2016</p>
</footer>

<script src="../../js/jquery.min.js"></script>
<script src="../../bootstrap3.0.3/js/bootstrap.min.js"></script>
<script src="../../js/prettify.min.js"></script>
<script type="text/javascript">
//make code pretty
$('pre').addClass('prettyprint linenums fixedFont');
window.prettyPrint && prettyPrint();
</script>

</body>
</html>
