<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="JsDoc Toolkit"/>

<title>View - Hilo API 参考文档</title>
<style>
    iframe{
        border:1px solid #333;
    }
</style>
<link href="../../bootstrap3.0.3/css/bootstrap.min.css" rel="stylesheet">
<link href="../../bootstrap3.0.3/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="../../css/prettify.min.css" rel="stylesheet">
<link href="../../css/api.min.css" rel="stylesheet">
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <span>Hilo</span><span></span>
      </a>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="//hiloteam.github.io/index.html">首页</a></li>
        <li><a href="//github.com/hiloteam/Hilo" target="_blank">源码下载</a></li>
        <li class="active"><a href="../index.html">API文档</a></li>
        <li><a href="//hiloteam.github.io/tutorial/index.html">教程文档</a></li>
        <li><a href="//hiloteam.github.io/examples/index.html">作品演示</a></li>
      </u>
    </div>

  </div>
</div>
<div class="container main">
    <div class="col-md-3">
        

<div class="bs-sidebar well">
  <!-- <div class="hilo-header">类列表</div> -->
  <ul class="nav bs-sidenav">
    
    
    <li class="nav-pkg">core<span></span></li>
    <li class="nav-class"><a href="../symbols/Class.html">Class</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Hilo.html">Hilo</a></li>
    
    
    <li class="nav-pkg">event<span></span></li>
    <li class="nav-class"><a href="../symbols/EventMixin.html">EventMixin</a></li>
    
    
    <li class="nav-pkg">game<span></span></li>
    <li class="nav-class"><a href="../symbols/Camera.html">Camera</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Camera3d.html">Camera3d</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/ParticleSystem.html">ParticleSystem</a></li>
    
    
    <li class="nav-pkg">geom<span></span></li>
    <li class="nav-class"><a href="../symbols/Matrix.html">Matrix</a></li>
    
    
    <li class="nav-pkg">loader<span></span></li>
    <li class="nav-class"><a href="../symbols/LoadQueue.html">LoadQueue</a></li>
    
    
    <li class="nav-pkg">media<span></span></li>
    <li class="nav-class"><a href="../symbols/HTMLAudio.html">HTMLAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebAudio.html">WebAudio</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebSound.html">WebSound</a></li>
    
    
    <li class="nav-pkg">renderer<span></span></li>
    <li class="nav-class"><a href="../symbols/CanvasRenderer.html">CanvasRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMRenderer.html">DOMRenderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Renderer.html">Renderer</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/WebGLRenderer.html">WebGLRenderer</a></li>
    
    
    <li class="nav-pkg">tween<span></span></li>
    <li class="nav-class"><a href="../symbols/Ease.html">Ease</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Tween.html">Tween</a></li>
    
    
    <li class="nav-pkg">util<span></span></li>
    <li class="nav-class"><a href="../symbols/TextureAtlas.html">TextureAtlas</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Ticker.html">Ticker</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/browser.html">browser</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/drag.html">drag</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/util.html">util</a></li>
    
    
    <li class="nav-pkg">view<span></span></li>
    <li class="nav-class"><a href="../symbols/Bitmap.html">Bitmap</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/BitmapText.html">BitmapText</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Button.html">Button</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/CacheMixin.html">CacheMixin</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Container.html">Container</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/DOMElement.html">DOMElement</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Drawable.html">Drawable</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Graphics.html">Graphics</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Sprite.html">Sprite</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Stage.html">Stage</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/Text.html">Text</a></li>
    
    
    
    <li class="nav-class"><a href="../symbols/View.html">View</a></li>
    
  </ul>
</div>
    </div>

    <div class="col-md-9">
        <!-- ============================== class title ============================ -->
        <h1 style="margin-top:0;">
        
    View
        </h1><hr style="margin-top:10px;" />

        <!-- ============================== class summary ========================== -->
    <p class="description">
        

        
        

        
        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">模块</b> hilo/view/View
            </span>
        

        
            <span style="display:block;margin:0 0 2px 0;">
                <b style="margin-right:10px;">依赖</b>
                <span><a href="../symbols/Hilo.html">hilo/core/Hilo</a></span>, <span><a href="../symbols/Class.html">hilo/core/Class</a></span>, <span><a href="../symbols/EventMixin.html">hilo/event/EventMixin</a></span>, <span><a href="../symbols/Matrix.html">hilo/geom/Matrix</a></span>, <span><a href="../symbols/util.html">hilo/util/util</a></span>
            </span>
        

        <span style="display:block;margin:0 0 2px 0;">
            <b style="margin-right:10px;">源码</b>
            <a href="../symbols/src/docs_api-zh_code_view_View.js.html">View.js</a>
        </span>

        <br>
        View类是所有可视对象或组件的基类。
        

    </p>

    <!-- ============================== properties summary ===================== -->
    
        
        
        <div style="margin:30px 0 5px 0;">
            <h3 style="display:inline;margin-right:10px;">属性概览</h3>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">属性</th>
                    <th scope="col">定义于</th>
                </tr>
            </thead>
            <tbody>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#align">align</a></b>:String|Function
                        </div>
                        <div class="description">
                            
                            可视对象相对于父容器的对齐方式。取值可查看Hilo.align枚举对象。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#alpha">alpha</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的透明度。默认值为1。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#background">background</a></b>:Object
                        </div>
                        <div class="description">
                            
                            可视对象的背景样式。可以是CSS颜色值、canvas的gradient或pattern填充。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#boundsArea">boundsArea</a></b>:Array
                        </div>
                        <div class="description">
                            
                            可视对象的区域顶点数组。格式为：[{x:10, y:10}, {x:20, y:20}]。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#depth">depth</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的深度，也即z轴的序号。只读属性。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#drawable">drawable</a></b>:Drawable
                        </div>
                        <div class="description">
                            
                            可视对象的可绘制对象。供高级开发使用。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#height">height</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的高度。默认值为0。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#id">id</a></b>:String
                        </div>
                        <div class="description">
                            
                            可视对象的唯一标识符。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#mask">mask</a></b>:Graphics
                        </div>
                        <div class="description">
                            
                            可视对象的遮罩图形。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#onUpdate">onUpdate</a></b>:Function
                        </div>
                        <div class="description">
                            
                            更新可视对象，此方法会在可视对象渲染之前调用。此函数可以返回一个Boolean值。若返回false，则此对象不会渲染。默认值为null。
限制：如果在此函数中改变了可视对象在其父容器中的层级，当前渲染帧并不会正确渲染，而是在下一渲染帧。可在其父容器的onUpdate方法中来实现。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#parent">parent</a></b>:Container
                        </div>
                        <div class="description">
                            
                            可视对象的父容器。只读属性。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#pivotX">pivotX</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的中心点的x轴坐标。默认值为0。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#pivotY">pivotY</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的中心点的y轴坐标。默认值为0。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#pointerEnabled">pointerEnabled</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            可视对象是否接受交互事件。默认为接受交互事件，即true。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#rotation">rotation</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的旋转角度。默认值为0。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#scaleX">scaleX</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象在x轴上的缩放比例。默认为不缩放，即1。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#scaleY">scaleY</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象在y轴上的缩放比例。默认为不缩放，即1。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#tint">tint</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的附加颜色，默认0xFFFFFF，只支持WebGL模式。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#transform">transform</a></b>:Matrix
                        </div>
                        <div class="description">
                            
                            可视对象的transform属性，如果设置将忽略x, y, scaleX, scaleY, rotation.
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#visible">visible</a></b>:Boolean
                        </div>
                        <div class="description">
                            
                            可视对象是否可见。默认为可见，即true。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#width">width</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的宽度。默认值为0。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#x">x</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的x轴坐标。默认值为0。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div>
                            <!--  -->
                            <b><a href="../symbols/View.html#y">y</a></b>:Number
                        </div>
                        <div class="description">
                            
                            可视对象的y轴坐标。默认值为0。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleProperties(){
            var alink = $('#propToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#propToggleTip').html('隐藏继承属性');
                $('.inheritProp').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#propToggleTip').html('显示继承属性');
                $('.inheritProp').hide();
            }
        }
        </script>
    

    <!-- ============================== methods summary ======================== -->
    
        
        
        <div style="margin:30px 0 5px; 0">
            <h3 style="display:inline;margin-right:10px;">方法概览</h3>
            
        </div>
        <table class="table table-striped table-bordered table-condensed table-symbol" cellspacing="0">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">方法</th>
                    <th scope="col">定义于</th>
                </tr>
            </thead>
            <tbody>
            
            <tr>
                <td></td>
                <td>
                    <div class="fixedFont">
                    <b><a href="#constructor">View</a></b>(properties:Object)
                    </div>
                    <div class="description">构造函数</div>
                </td>
                <td>View</td>
            </tr>
            

            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#addTo">addTo</a></b>(container:<a href="../symbols/Container.html">Container</a>, index:Uint):View
                        </div>
                        <div class="description">
                            
                            添加此对象到父容器。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#fire">fire</a></b>(type:String, detail:Object):Boolean
                        </div>
                        <div class="description">
                            
                            发送事件。当第一个参数类型为Object时，则把它作为一个整体事件对象。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getBounds">getBounds</a></b>():Array
                        </div>
                        <div class="description">
                            
                            获取可视对象在舞台全局坐标系内的外接矩形以及所有顶点坐标。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getScaledHeight">getScaledHeight</a></b>():Number
                        </div>
                        <div class="description">
                            
                            返回可视对象缩放后的高度。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getScaledWidth">getScaledWidth</a></b>():Number
                        </div>
                        <div class="description">
                            
                            返回可视对象缩放后的宽度。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#getStage">getStage</a></b>():Stage
                        </div>
                        <div class="description">
                            
                            返回可视对象的舞台引用。若对象没有被添加到舞台，则返回null。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#hitTestObject">hitTestObject</a></b>(object:<a href="../symbols/View.html">View</a>, usePolyCollision:Boolean)
                        </div>
                        <div class="description">
                            
                            检测object参数指定的对象是否与其相交。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#hitTestPoint">hitTestPoint</a></b>(x:Number, y:Number, usePolyCollision:Boolean):Boolean
                        </div>
                        <div class="description">
                            
                            检测由x和y参数指定的点是否在其外接矩形之内。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#off">off</a></b>(type:String, listener:Function):Object
                        </div>
                        <div class="description">
                            
                            删除一个事件监听。如果不传入任何参数，则删除所有的事件监听；如果不传入第二个参数，则删除指定类型的所有事件监听。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#on">on</a></b>(type:String, listener:Function, once:Boolean):Object
                        </div>
                        <div class="description">
                            
                            增加一个事件监听。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#removeFromParent">removeFromParent</a></b>():View
                        </div>
                        <div class="description">
                            
                            从父容器里删除此对象。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#render">render</a></b>(renderer:<a href="../symbols/Renderer.html">Renderer</a>, delta:Number)
                        </div>
                        <div class="description">
                            
                            可视对象的具体渲染逻辑。子类可通过覆盖此方法实现自己的渲染。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
                
                <tr >
                    <td>
                        
                    </td>
                    <td class="fixedFont">
                        <div><b><a href="../symbols/View.html#toString">toString</a></b>():String
                        </div>
                        <div class="description">
                            
                            返回可视对象的字符串表示。
                        </div>
                    </td>
                    <td>
                        View
                    </td>
                </tr>
            
            </tbody>
        </table>
        

        <script type="text/javascript">
        function toggleMethods(){
            var alink = $('#methodToggleIcon');
            if(alink.hasClass('glyphicon-circle-arrow-right')){
                alink.removeClass('glyphicon-circle-arrow-right');
                alink.addClass('glyphicon-circle-arrow-down');
                $('#methodToggleTip').html('隐藏继承方法');
                $('.inheritMethod').show();
            }else{
                alink.removeClass('glyphicon-circle-arrow-down');
                alink.addClass('glyphicon-circle-arrow-right');
                $('#methodToggleTip').html('显示继承方法');
                $('.inheritMethod').hide();
            }
        }
        </script>
    

    <!-- ============================== field details ========================== -->
    
    <br/>
    <div class="">
        <h3 style="margin-bottom:15px;">属性详情</h3>
    </div>
    
        <a class="anchor" name="align"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>align</b><span class="light">:String|Function</span>

        </div>
        <div class="description">
            可视对象相对于父容器的对齐方式。取值可查看Hilo.align枚举对象。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="alpha"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>alpha</b><span class="light">:Number</span>

        </div>
        <div class="description">
            可视对象的透明度。默认值为1。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="background"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>background</b><span class="light">:Object</span>

        </div>
        <div class="description">
            可视对象的背景样式。可以是CSS颜色值、canvas的gradient或pattern填充。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="boundsArea"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>boundsArea</b><span class="light">:Array</span>

        </div>
        <div class="description">
            可视对象的区域顶点数组。格式为：[{x:10, y:10}, {x:20, y:20}]。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="depth"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>depth</b><span class="light">:Number</span>

        </div>
        <div class="description">
            可视对象的深度，也即z轴的序号。只读属性。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="drawable"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>drawable</b><span class="light">:<a href="../symbols/Drawable.html">Drawable</a></span>

        </div>
        <div class="description">
            可视对象的可绘制对象。供高级开发使用。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="height"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>height</b><span class="light">:Number</span>

        </div>
        <div class="description">
            可视对象的高度。默认值为0。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="id"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>id</b><span class="light">:String</span>

        </div>
        <div class="description">
            可视对象的唯一标识符。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="mask"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>mask</b><span class="light">:<a href="../symbols/Graphics.html">Graphics</a></span>

        </div>
        <div class="description">
            可视对象的遮罩图形。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="onUpdate"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>onUpdate</b><span class="light">:Function</span>

        </div>
        <div class="description">
            更新可视对象，此方法会在可视对象渲染之前调用。此函数可以返回一个Boolean值。若返回false，则此对象不会渲染。默认值为null。
限制：如果在此函数中改变了可视对象在其父容器中的层级，当前渲染帧并不会正确渲染，而是在下一渲染帧。可在其父容器的onUpdate方法中来实现。
        </div>

        

        
        
        
        
            <dl class="detailList">
                <dd>
                    <b>默认值:</b>
                    <span>null</span>
                </dd>
            </dl>
        

        </div>
    
        <a class="anchor" name="parent"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>parent</b><span class="light">:<a href="../symbols/Container.html">Container</a></span>

        </div>
        <div class="description">
            可视对象的父容器。只读属性。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="pivotX"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>pivotX</b><span class="light">:Number</span>

        </div>
        <div class="description">
            可视对象的中心点的x轴坐标。默认值为0。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="pivotY"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>pivotY</b><span class="light">:Number</span>

        </div>
        <div class="description">
            可视对象的中心点的y轴坐标。默认值为0。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="pointerEnabled"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>pointerEnabled</b><span class="light">:Boolean</span>

        </div>
        <div class="description">
            可视对象是否接受交互事件。默认为接受交互事件，即true。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="rotation"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>rotation</b><span class="light">:Number</span>

        </div>
        <div class="description">
            可视对象的旋转角度。默认值为0。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="scaleX"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>scaleX</b><span class="light">:Number</span>

        </div>
        <div class="description">
            可视对象在x轴上的缩放比例。默认为不缩放，即1。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="scaleY"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>scaleY</b><span class="light">:Number</span>

        </div>
        <div class="description">
            可视对象在y轴上的缩放比例。默认为不缩放，即1。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="tint"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>tint</b><span class="light">:Number</span>

        </div>
        <div class="description">
            可视对象的附加颜色，默认0xFFFFFF，只支持WebGL模式。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="transform"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>transform</b><span class="light">:<a href="../symbols/Matrix.html">Matrix</a></span>

        </div>
        <div class="description">
            可视对象的transform属性，如果设置将忽略x, y, scaleX, scaleY, rotation. pivotX, pivotY 属性。默认null。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="visible"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>visible</b><span class="light">:Boolean</span>

        </div>
        <div class="description">
            可视对象是否可见。默认为可见，即true。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="width"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>width</b><span class="light">:Number</span>

        </div>
        <div class="description">
            可视对象的宽度。默认值为0。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="x"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>x</b><span class="light">:Number</span>

        </div>
        <div class="description">
            可视对象的x轴坐标。默认值为0。
        </div>

        

        
        
        
        

        </div>
    
        <a class="anchor" name="y"> </a>
        <div class="member-box">
        <div class="member-header">
        <b>y</b><span class="light">:Number</span>

        </div>
        <div class="description">
            可视对象的y轴坐标。默认值为0。
        </div>

        

        
        
        
        

        </div>
    
    

    <!-- ============================== constructor details ==================== -->
    
    <br/>
    <div class="details">
        <a class="anchor" name="constructor"> </a>
        <div class="">
            <h3 style="margin-bottom:15px;">构造函数</h3>
        </div>
        <div class="member-box">
        <div class="member-header">
            <b>View</b>(properties:Object)
        </div>

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>properties</b>:<span>Object</span> 
                     — 创建对象的属性参数。可包含此类所有可写属性。
                </dt>
            
            </dl>
        
        </div>
    </div>
    

    <!-- ============================== method details ========================= -->
    
    <br/>
    <div class=""><h3 style="margin-bottom:15px;">方法详情</h3></div>
    
        <a class="anchor" name="addTo"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>addTo</b>(container:<a href="../symbols/Container.html">Container</a>, index:Uint):<span class="light"><a href="../symbols/View.html">View</a></span>
        </div>
        <div class="description">添加此对象到父容器。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>container</b>:<span><a href="../symbols/Container.html">Container</a></span> 
                     — 一个容器。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>index</b>:<span>Uint</span> 
                     — 要添加到索引位置。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/View.html">View</a></span>  — 可视对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="fire"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>fire</b>(type:String, detail:Object):<span class="light">Boolean</span>
        </div>
        <div class="description">发送事件。当第一个参数类型为Object时，则把它作为一个整体事件对象。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>type</b>:<span>String</span> 
                     — 要发送的事件类型。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>detail</b>:<span>Object</span> 
                     — 要发送的事件的具体信息，即事件随带参数。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Boolean</span>  — 是否成功调度事件。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="getBounds"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>getBounds</b>():<span class="light">Array</span>
        </div>
        <div class="description">获取可视对象在舞台全局坐标系内的外接矩形以及所有顶点坐标。</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Array</span>  — 可视对象的顶点坐标数组vertexs。另vertexs还包含属性：
<ul>
<li><b>x</b> - 可视对象的外接矩形x轴坐标。</li>
<li><b>y</b> - 可视对象的外接矩形y轴坐标。</li>
<li><b>width</b> - 可视对象的外接矩形的宽度。</li>
<li><b>height</b> - 可视对象的外接矩形的高度。</li>
</ul></dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="getScaledHeight"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>getScaledHeight</b>():<span class="light">Number</span>
        </div>
        <div class="description">返回可视对象缩放后的高度。</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Number</span>  — 可视对象缩放后的高度。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="getScaledWidth"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>getScaledWidth</b>():<span class="light">Number</span>
        </div>
        <div class="description">返回可视对象缩放后的宽度。</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Number</span>  — 可视对象缩放后的宽度。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="getStage"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>getStage</b>():<span class="light"><a href="../symbols/Stage.html">Stage</a></span>
        </div>
        <div class="description">返回可视对象的舞台引用。若对象没有被添加到舞台，则返回null。</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/Stage.html">Stage</a></span>  — 可视对象的舞台引用。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="hitTestObject"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>hitTestObject</b>(object:<a href="../symbols/View.html">View</a>, usePolyCollision:Boolean)
        </div>
        <div class="description">检测object参数指定的对象是否与其相交。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>object</b>:<span><a href="../symbols/View.html">View</a></span> 
                     — 要检测的可视对象。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>usePolyCollision</b>:<span>Boolean</span> 
                     — 是否使用多边形碰撞检测。默认为false。
                </dt>
            
            </dl>
        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="hitTestPoint"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>hitTestPoint</b>(x:Number, y:Number, usePolyCollision:Boolean):<span class="light">Boolean</span>
        </div>
        <div class="description">检测由x和y参数指定的点是否在其外接矩形之内。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>x</b>:<span>Number</span> 
                     — 要检测的点的x轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>y</b>:<span>Number</span> 
                     — 要检测的点的y轴坐标。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>usePolyCollision</b>:<span>Boolean</span> 
                     — 是否使用多边形碰撞检测。默认为false。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Boolean</span>  — 点是否在可视对象之内。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="off"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>off</b>(type:String, listener:Function):<span class="light">Object</span>
        </div>
        <div class="description">删除一个事件监听。如果不传入任何参数，则删除所有的事件监听；如果不传入第二个参数，则删除指定类型的所有事件监听。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>type</b>:<span>String</span> 
                     — 要删除监听的事件类型。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>listener</b>:<span>Function</span> 
                     — 要删除监听的回调函数。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Object</span>  — 对象本身。链式调用支持。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="on"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>on</b>(type:String, listener:Function, once:Boolean):<span class="light">Object</span>
        </div>
        <div class="description">增加一个事件监听。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>type</b>:<span>String</span> 
                     — 要监听的事件类型。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>listener</b>:<span>Function</span> 
                     — 事件监听回调函数。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>once</b>:<span>Boolean</span> 
                     — 是否是一次性监听，即回调函数响应一次后即删除，不再响应。
                </dt>
            
            </dl>
        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>Object</span>  — 对象本身。链式调用支持。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="removeFromParent"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>removeFromParent</b>():<span class="light"><a href="../symbols/View.html">View</a></span>
        </div>
        <div class="description">从父容器里删除此对象。</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span><a href="../symbols/View.html">View</a></span>  — 可视对象本身。</dd>
            
            </dl>
        
        
        

        </div>
    
        <a class="anchor" name="render"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>render</b>(renderer:<a href="../symbols/Renderer.html">Renderer</a>, delta:Number)
        </div>
        <div class="description">可视对象的具体渲染逻辑。子类可通过覆盖此方法实现自己的渲染。</div>

        

        
            <dl class="detailList">
            <dt class="heading"><span class="label">parameters</span></dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>renderer</b>:<span><a href="../symbols/Renderer.html">Renderer</a></span> 
                     — 渲染器。
                </dt>
            
                <dt style="margin-left:20px;font-weight:normal;">
                    <b>delta</b>:<span>Number</span> 
                     — 渲染时时间偏移量。
                </dt>
            
            </dl>
        
        
        
        
        
        
        

        </div>
    
        <a class="anchor" name="toString"> </a>
        <div class="member-box">
        <div class="member-header">
        
        <b>toString</b>():<span class="light">String</span>
        </div>
        <div class="description">返回可视对象的字符串表示。</div>

        

        
        
        
        
        
            <dl class="detailList">
            <dt class="heading"><span class="label">return</span></dt>
            
                <dd style="margin-left:20px;font-weight:normal;"><span>String</span>  — 可视对象的字符串表示。</dd>
            
            </dl>
        
        
        

        </div>
    
    

    </div>

</div>

<footer class="col-md-12">
  <hr>
  <p>&copy; Hilo 2016</p>
</footer>

<script src="../../js/jquery.min.js"></script>
<script src="../../bootstrap3.0.3/js/bootstrap.min.js"></script>
<script src="../../js/prettify.min.js"></script>
<script type="text/javascript">
//make code pretty
$('pre').addClass('prettyprint linenums fixedFont');
window.prettyPrint && prettyPrint();
</script>

</body>
</html>
