body {
	padding-top: 70px;
	background-color: #fff;
	font-size: 14px;
	color: #666;
}
.sidebar-nav {
	padding: 9px 0;
}
.hero-unit {
	padding: 30px;
}
.hero-unit p {
	font-size: 16px;
}
.hero-unit li {
	font-size: 16px;
	line-height: 24px;
}
.fixedFont{
	font-family: courier;
}
.msfont{
	font: 12px/1.5 'Microsoft YaHei', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* top header */
body > div.navbar{
    background: #3a383e;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    border: none;
}

.navbar-toggle{
    padding: 10px;
    margin-top: 12px;
    border-color: #999;
}

.navbar .navbar-brand{
    font-size: 32px;
    padding: 20px 20px;
    text-shadow: none;
}

.navbar .navbar-brand span:first-child{
    color: #15c6ff;
}

.navbar .navbar-brand span:last-child{
    color: #fe6258;
}

.navbar .navbar-nav > li> a{
    line-height: 40px;
    padding: 10px 20px;
    font-size: 16px;
    color: #999;
    text-shadow: none;
}

.navbar .navbar-nav > li> a:hover{
    background-color: #383838;
    color: #fff;
}

.navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:hover{
    background: #fe6258;
    color: #fff;
    box-shadow: none;
}

/* main container */
.main{
	margin-top: 20px;
}

div.well, pre.well {
    -webkit-box-shadow: none;
    -box-shadow: none;
    background-image: none;
}

/* left sidebar */
div.col-md-3{
	padding-left: 0;
}

.bs-sidebar.well {
    padding: 0;
    font-size: 14px;
    color: #666;
}

.hilo-header{
	font-size: 20px;
	font-weight: bold;
	color: #666;
	margin-bottom: 8px;
}

.bs-sidebar .nav-pkg{
	font-size: 16px;
	font-weight: bold;
	color:#777;
	padding: 7px 8px;
}

.bs-sidebar .nav-class{
	padding: 0;
}

.bs-sidebar .nav > li > a {
    display: block;
    padding: 5px 20px;
    color: #999;
}

.bs-sidebar .nav > li > a:hover,
.bs-sidebar .nav > li > a:focus {
    text-decoration: none;
    color: #15c6ff;
}

.bs-sidebar .nav > .active > a,
.bs-sidebar .nav > .active:hover > a,
.bs-sidebar .nav > .active:focus > a {
    color: #15c6ff;
    font-weight: bold;
    background-color: transparent;
}

/* right content */
.hilo-header .small{
	font-size: 14px;
	color: #999;
	margin-left: 5px;
}

/*index table */
.table{
	background-color: #fff;
}
.table-bordered{
	/*border: 1px solid #eee;*/
	border-collapse: collapse;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0;
}
.table-bordered td, .table-bordered th{
	/*border: 1px solid #eee !important;*/
	/*border: 1px solid #eee !important;*/
}
.table thead> tr > th, .table th{
	padding: 10px;
	border-bottom: 0;
}
.table tbody > tr > td{
	padding: 10px;
}
.table td a{
	color: #777;
}
.table td a:hover{
	color: #15c6ff;
	text-decoration: none;
}
.table td h4{
	font-size: 15px;
	margin: 0;
}
.table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th{
	background-color: #FAFAFA;
}
.table h3{
	font-size: 18px;
	line-height: 27px;
	margin: 0;
}

/* footer */
footer{
	text-align: center;
}

/* class page */
.table-symbol tr th:nth-child(1), .table-symbol tr td:nth-child(1){
	width: 18px;
	padding: 0;
	border-right: 0;
}
.table-symbol tr th:nth-child(2), .table-symbol tr td:nth-child(2){
	padding-left: 5px;
	border-left: 0;
	word-wrap:break-word;
	word-break:break-all;
}
.table-symbol tr th:last-child, .table-symbol tr td:last-child{
	width: 10%;
	min-width: 80px;
}
.table-symbol td .description{
	margin: 5px 0 0 0;
}
.description ul{
	margin-top: 5px;
}
.member-box{
	margin-bottom: 15px;
	font-family: courier;
	background-color: #fff;
}
.member-box{
	padding: 0 12px 10px 12px;
}
.member-box .detailList{
	margin-bottom: 0;
}
.member-header{
	border-left: 3px solid #e1e1e1; 
	background-color: #f5f5f5; 
	padding: 8px 10px; 
	margin: 0 -12px 10px -12px;
}
.member-box .heading{
	margin: 0 0 5px 0;
}
.member-box dt{
	line-height: 20px;
}
.label{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #bbb;
}
.label-member{
	background-color: #f89406;
}
pre, code{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	border-radius: 0;
	font-size: 14px;
}
.prettyprint{
	background-color: #fff;
}
.prettyprint .linenums{
	margin-left: 0;
}
.prettyprint .linenums li{
	padding-left: 4px;
}
a.anchor{
  display: block;
  position: relative;
  top: -60px;
  visibility: hidden;
}
.glyphicon-circle-arrow-right, .glyphicon-circle-arrow-down{
	margin-right: 2px;
}

@media (max-width: 992px){
    .main{
        padding-right: 0;
        margin-top: 10px;
    }
    .col-md-9{
        padding-left: 0;
    }
    footer{
        padding-left: 15px;
    }
}