*{
    margin: 0;
    padding: 0;
}

html, body{
    width: 100%;
    height: 100%;
}

#header{
    display: none;
    color: #fff;
    font-family: arial;
    background-color: #3a383e;
    padding: 5px 10px;
}

#header h1{
    font-size: 18px;
    height: 26px;
    line-height: 26px;
}

#header p{
    color: #e1e1e1;
    font-size: 14px;
}

#game-container{
    position: relative;
    width: 100%;
    top: 0;
    bottom: 0;
}

.hilo-log{
    bottom: 0;
    top: auto !important;
    max-height: 76px !important;
}